<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1200,890)" name="Power"/>
    <comp lib="0" loc="(1200,920)" name="Ground"/>
    <comp lib="0" loc="(1360,650)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1430,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1860,1010)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1920,1060)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,1210)" name="Clock"/>
    <comp lib="0" loc="(2250,700)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(2360,470)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2370,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2370,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Power"/>
    <comp lib="0" loc="(2570,720)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(2680,490)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2690,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2690,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2840,760)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(2950,530)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2960,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2960,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(3170,760)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(3280,530)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(3290,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3290,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Power"/>
    <comp lib="0" loc="(550,340)" name="Ground"/>
    <comp lib="0" loc="(710,150)" name="Splitter"/>
    <comp lib="1" loc="(280,180)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(990,1120)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1280,910)" name="Multiplexer"/>
    <comp lib="2" loc="(1700,400)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1800,970)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(2240,1020)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(600,350)" name="Multiplexer"/>
    <comp lib="4" loc="(1210,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1500,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(1680,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(1850,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(1920,1100)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(2030,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(260,40)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(530,40)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(2330,260)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2400,260)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2650,280)" name="7-Segment Display"/>
    <comp lib="5" loc="(2720,280)" name="7-Segment Display"/>
    <comp lib="5" loc="(2920,320)" name="7-Segment Display"/>
    <comp lib="5" loc="(2990,320)" name="7-Segment Display"/>
    <comp lib="5" loc="(3250,320)" name="7-Segment Display"/>
    <comp lib="5" loc="(3320,320)" name="7-Segment Display"/>
    <comp lib="5" loc="(90,120)" name="Button">
      <a name="label" val="BTNL"/>
    </comp>
    <comp lib="5" loc="(90,170)" name="Button">
      <a name="label" val="BTNR"/>
    </comp>
    <comp lib="5" loc="(90,230)" name="Button">
      <a name="label" val="BTNU"/>
    </comp>
    <comp lib="5" loc="(90,290)" name="Button">
      <a name="label" val="BTND"/>
    </comp>
    <comp lib="5" loc="(90,70)" name="Button">
      <a name="label" val="BTNC"/>
    </comp>
    <comp lib="8" loc="(1515,530)" name="Text">
      <a name="text" val="TimeMin"/>
    </comp>
    <comp lib="8" loc="(1700,530)" name="Text">
      <a name="text" val="TimeHour"/>
    </comp>
    <comp lib="8" loc="(1870,530)" name="Text">
      <a name="text" val="AlarmMin"/>
    </comp>
    <comp lib="8" loc="(2002,1430)" name="Text">
      <a name="text" val="The counter needs to get the value in the current register before loading anythign new but what's happening is that is't loading first"/>
    </comp>
    <comp lib="8" loc="(2060,535)" name="Text">
      <a name="text" val="AlarmHours"/>
    </comp>
    <comp lib="9" loc="(2330,260)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(2400,260)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(2650,280)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(2720,280)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(2920,320)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(2990,320)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(3250,320)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(3320,320)" name="BCD_to_7_Segment_decoder"/>
    <wire from="(1010,1040)" to="(1010,1060)"/>
    <wire from="(1010,1040)" to="(1030,1040)"/>
    <wire from="(1030,870)" to="(1030,1040)"/>
    <wire from="(1100,1120)" to="(1100,1160)"/>
    <wire from="(1100,1160)" to="(1150,1160)"/>
    <wire from="(1150,1160)" to="(1150,1250)"/>
    <wire from="(1150,1250)" to="(1760,1250)"/>
    <wire from="(1160,460)" to="(1160,550)"/>
    <wire from="(1160,460)" to="(1200,460)"/>
    <wire from="(1180,260)" to="(1180,350)"/>
    <wire from="(1180,350)" to="(1180,420)"/>
    <wire from="(1180,420)" to="(1200,420)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(1200,890)" to="(1200,900)"/>
    <wire from="(1200,900)" to="(1250,900)"/>
    <wire from="(1200,920)" to="(1250,920)"/>
    <wire from="(1260,420)" to="(1290,420)"/>
    <wire from="(1260,930)" to="(1260,960)"/>
    <wire from="(1280,910)" to="(1410,910)"/>
    <wire from="(1290,420)" to="(1290,800)"/>
    <wire from="(1290,800)" to="(1370,800)"/>
    <wire from="(130,120)" to="(130,190)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(130,220)" to="(130,290)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(1360,650)" to="(1530,650)"/>
    <wire from="(1370,800)" to="(1370,870)"/>
    <wire from="(1370,870)" to="(1510,870)"/>
    <wire from="(140,70)" to="(140,180)"/>
    <wire from="(1410,1090)" to="(1780,1090)"/>
    <wire from="(1410,140)" to="(1410,440)"/>
    <wire from="(1410,440)" to="(1420,440)"/>
    <wire from="(1410,910)" to="(1410,1090)"/>
    <wire from="(1430,440)" to="(1450,440)"/>
    <wire from="(1430,460)" to="(1470,460)"/>
    <wire from="(1430,500)" to="(1430,590)"/>
    <wire from="(1430,500)" to="(1470,500)"/>
    <wire from="(1430,590)" to="(1500,590)"/>
    <wire from="(1440,610)" to="(1440,740)"/>
    <wire from="(1440,610)" to="(1500,610)"/>
    <wire from="(1440,740)" to="(1550,740)"/>
    <wire from="(1450,130)" to="(1450,440)"/>
    <wire from="(1470,400)" to="(1470,460)"/>
    <wire from="(1470,400)" to="(1700,400)"/>
    <wire from="(1470,470)" to="(1470,500)"/>
    <wire from="(1470,470)" to="(1700,470)"/>
    <wire from="(1470,570)" to="(1470,840)"/>
    <wire from="(1470,570)" to="(1500,570)"/>
    <wire from="(1470,840)" to="(1670,840)"/>
    <wire from="(1510,1060)" to="(1850,1060)"/>
    <wire from="(1510,870)" to="(1510,1060)"/>
    <wire from="(1530,630)" to="(1530,650)"/>
    <wire from="(1530,650)" to="(1710,650)"/>
    <wire from="(1550,1270)" to="(1880,1270)"/>
    <wire from="(1550,740)" to="(1550,1270)"/>
    <wire from="(1550,740)" to="(1660,740)"/>
    <wire from="(1560,570)" to="(1600,570)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(1600,570)" to="(1600,700)"/>
    <wire from="(1600,700)" to="(1600,780)"/>
    <wire from="(1600,700)" to="(2250,700)"/>
    <wire from="(1600,780)" to="(1780,780)"/>
    <wire from="(1630,480)" to="(1630,590)"/>
    <wire from="(1630,480)" to="(1710,480)"/>
    <wire from="(1630,590)" to="(1680,590)"/>
    <wire from="(1640,950)" to="(1640,1220)"/>
    <wire from="(1640,950)" to="(1780,950)"/>
    <wire from="(1660,610)" to="(1660,740)"/>
    <wire from="(1660,610)" to="(1680,610)"/>
    <wire from="(1660,740)" to="(1850,740)"/>
    <wire from="(1670,570)" to="(1670,840)"/>
    <wire from="(1670,570)" to="(1680,570)"/>
    <wire from="(1670,840)" to="(1830,840)"/>
    <wire from="(1700,420)" to="(1700,470)"/>
    <wire from="(1710,420)" to="(1710,480)"/>
    <wire from="(1710,630)" to="(1710,650)"/>
    <wire from="(1710,650)" to="(1800,650)"/>
    <wire from="(1720,420)" to="(1720,480)"/>
    <wire from="(1720,480)" to="(1810,480)"/>
    <wire from="(1730,420)" to="(1990,420)"/>
    <wire from="(1740,570)" to="(1790,570)"/>
    <wire from="(1760,1170)" to="(1760,1250)"/>
    <wire from="(1760,1170)" to="(1920,1170)"/>
    <wire from="(1780,1090)" to="(1780,1150)"/>
    <wire from="(1780,1150)" to="(1920,1150)"/>
    <wire from="(1780,780)" to="(1780,930)"/>
    <wire from="(1790,570)" to="(1790,720)"/>
    <wire from="(1790,720)" to="(1790,930)"/>
    <wire from="(1790,720)" to="(2570,720)"/>
    <wire from="(180,70)" to="(180,170)"/>
    <wire from="(180,70)" to="(260,70)"/>
    <wire from="(1800,1010)" to="(1800,1210)"/>
    <wire from="(1800,1010)" to="(1860,1010)"/>
    <wire from="(1800,1210)" to="(1920,1210)"/>
    <wire from="(1800,650)" to="(1800,660)"/>
    <wire from="(1800,660)" to="(1880,660)"/>
    <wire from="(1800,770)" to="(1800,930)"/>
    <wire from="(1800,770)" to="(1960,770)"/>
    <wire from="(1800,970)" to="(1800,990)"/>
    <wire from="(1800,990)" to="(1800,1010)"/>
    <wire from="(1800,990)" to="(2290,990)"/>
    <wire from="(1810,480)" to="(1810,610)"/>
    <wire from="(1810,610)" to="(1850,610)"/>
    <wire from="(1810,870)" to="(1810,930)"/>
    <wire from="(1810,870)" to="(1870,870)"/>
    <wire from="(1830,590)" to="(1830,840)"/>
    <wire from="(1830,590)" to="(1850,590)"/>
    <wire from="(1830,840)" to="(2020,840)"/>
    <wire from="(1850,1040)" to="(1850,1060)"/>
    <wire from="(1850,1040)" to="(2220,1040)"/>
    <wire from="(1850,1060)" to="(1880,1060)"/>
    <wire from="(1850,630)" to="(1850,740)"/>
    <wire from="(1850,740)" to="(2010,740)"/>
    <wire from="(1870,870)" to="(1870,950)"/>
    <wire from="(1870,950)" to="(2120,950)"/>
    <wire from="(1880,1060)" to="(1880,1130)"/>
    <wire from="(1880,1130)" to="(1920,1130)"/>
    <wire from="(1880,1180)" to="(1880,1270)"/>
    <wire from="(1880,1180)" to="(1920,1180)"/>
    <wire from="(1880,650)" to="(1880,660)"/>
    <wire from="(1880,660)" to="(2060,660)"/>
    <wire from="(1910,590)" to="(1960,590)"/>
    <wire from="(1920,1060)" to="(1920,1120)"/>
    <wire from="(1960,590)" to="(1960,760)"/>
    <wire from="(1960,760)" to="(1960,770)"/>
    <wire from="(1960,760)" to="(2840,760)"/>
    <wire from="(1990,420)" to="(1990,610)"/>
    <wire from="(1990,610)" to="(2030,610)"/>
    <wire from="(2010,630)" to="(2010,740)"/>
    <wire from="(2010,630)" to="(2030,630)"/>
    <wire from="(2020,590)" to="(2020,840)"/>
    <wire from="(2020,590)" to="(2030,590)"/>
    <wire from="(2020,840)" to="(2240,840)"/>
    <wire from="(2060,650)" to="(2060,660)"/>
    <wire from="(2090,590)" to="(2120,590)"/>
    <wire from="(2110,1210)" to="(2230,1210)"/>
    <wire from="(2120,590)" to="(2120,790)"/>
    <wire from="(2120,790)" to="(2120,950)"/>
    <wire from="(2120,790)" to="(3170,790)"/>
    <wire from="(220,1210)" to="(240,1210)"/>
    <wire from="(2230,1050)" to="(2230,1210)"/>
    <wire from="(2240,840)" to="(2240,1020)"/>
    <wire from="(2250,1050)" to="(2250,1080)"/>
    <wire from="(2250,1080)" to="(2290,1080)"/>
    <wire from="(2270,630)" to="(2350,630)"/>
    <wire from="(2270,640)" to="(2350,640)"/>
    <wire from="(2270,650)" to="(2350,650)"/>
    <wire from="(2270,660)" to="(2350,660)"/>
    <wire from="(2270,670)" to="(2350,670)"/>
    <wire from="(2270,680)" to="(2350,680)"/>
    <wire from="(2270,690)" to="(2350,690)"/>
    <wire from="(2280,470)" to="(2280,510)"/>
    <wire from="(2280,470)" to="(2320,470)"/>
    <wire from="(2280,510)" to="(2340,510)"/>
    <wire from="(2290,990)" to="(2290,1080)"/>
    <wire from="(2340,340)" to="(2340,390)"/>
    <wire from="(2340,390)" to="(2380,390)"/>
    <wire from="(2340,510)" to="(2340,550)"/>
    <wire from="(2340,550)" to="(2480,550)"/>
    <wire from="(2360,470)" to="(2380,470)"/>
    <wire from="(2370,620)" to="(2410,620)"/>
    <wire from="(2370,660)" to="(2480,660)"/>
    <wire from="(2380,390)" to="(2380,470)"/>
    <wire from="(240,110)" to="(240,1210)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,1210)" to="(300,1210)"/>
    <wire from="(2410,340)" to="(2410,620)"/>
    <wire from="(2480,550)" to="(2480,660)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(2590,650)" to="(2670,650)"/>
    <wire from="(2590,660)" to="(2670,660)"/>
    <wire from="(2590,670)" to="(2670,670)"/>
    <wire from="(2590,680)" to="(2670,680)"/>
    <wire from="(2590,690)" to="(2670,690)"/>
    <wire from="(2590,700)" to="(2670,700)"/>
    <wire from="(2590,710)" to="(2670,710)"/>
    <wire from="(2600,490)" to="(2600,530)"/>
    <wire from="(2600,490)" to="(2640,490)"/>
    <wire from="(2600,530)" to="(2660,530)"/>
    <wire from="(2660,360)" to="(2660,410)"/>
    <wire from="(2660,410)" to="(2700,410)"/>
    <wire from="(2660,530)" to="(2660,570)"/>
    <wire from="(2660,570)" to="(2800,570)"/>
    <wire from="(2680,490)" to="(2700,490)"/>
    <wire from="(2690,640)" to="(2730,640)"/>
    <wire from="(2690,680)" to="(2800,680)"/>
    <wire from="(2700,410)" to="(2700,490)"/>
    <wire from="(2730,360)" to="(2730,640)"/>
    <wire from="(280,180)" to="(280,260)"/>
    <wire from="(280,260)" to="(500,260)"/>
    <wire from="(2800,570)" to="(2800,680)"/>
    <wire from="(2860,690)" to="(2940,690)"/>
    <wire from="(2860,700)" to="(2940,700)"/>
    <wire from="(2860,710)" to="(2940,710)"/>
    <wire from="(2860,720)" to="(2940,720)"/>
    <wire from="(2860,730)" to="(2940,730)"/>
    <wire from="(2860,740)" to="(2940,740)"/>
    <wire from="(2860,750)" to="(2940,750)"/>
    <wire from="(2870,530)" to="(2870,570)"/>
    <wire from="(2870,530)" to="(2910,530)"/>
    <wire from="(2870,570)" to="(2930,570)"/>
    <wire from="(2930,400)" to="(2930,450)"/>
    <wire from="(2930,450)" to="(2970,450)"/>
    <wire from="(2930,570)" to="(2930,610)"/>
    <wire from="(2930,610)" to="(3070,610)"/>
    <wire from="(2950,530)" to="(2970,530)"/>
    <wire from="(2960,680)" to="(3000,680)"/>
    <wire from="(2960,720)" to="(3070,720)"/>
    <wire from="(2970,450)" to="(2970,530)"/>
    <wire from="(300,1210)" to="(440,1210)"/>
    <wire from="(300,340)" to="(300,1210)"/>
    <wire from="(300,340)" to="(510,340)"/>
    <wire from="(3000,400)" to="(3000,680)"/>
    <wire from="(3070,610)" to="(3070,720)"/>
    <wire from="(3170,760)" to="(3170,790)"/>
    <wire from="(3190,690)" to="(3270,690)"/>
    <wire from="(3190,700)" to="(3270,700)"/>
    <wire from="(3190,710)" to="(3270,710)"/>
    <wire from="(3190,720)" to="(3270,720)"/>
    <wire from="(3190,730)" to="(3270,730)"/>
    <wire from="(3190,740)" to="(3270,740)"/>
    <wire from="(3190,750)" to="(3270,750)"/>
    <wire from="(320,70)" to="(370,70)"/>
    <wire from="(3200,530)" to="(3200,570)"/>
    <wire from="(3200,530)" to="(3240,530)"/>
    <wire from="(3200,570)" to="(3260,570)"/>
    <wire from="(3260,400)" to="(3260,450)"/>
    <wire from="(3260,450)" to="(3300,450)"/>
    <wire from="(3260,570)" to="(3260,610)"/>
    <wire from="(3260,610)" to="(3400,610)"/>
    <wire from="(3280,530)" to="(3300,530)"/>
    <wire from="(3290,680)" to="(3330,680)"/>
    <wire from="(3290,720)" to="(3400,720)"/>
    <wire from="(3300,450)" to="(3300,530)"/>
    <wire from="(3330,400)" to="(3330,680)"/>
    <wire from="(340,160)" to="(400,160)"/>
    <wire from="(340,200)" to="(450,200)"/>
    <wire from="(3400,610)" to="(3400,720)"/>
    <wire from="(390,30)" to="(400,30)"/>
    <wire from="(390,40)" to="(450,40)"/>
    <wire from="(390,50)" to="(430,50)"/>
    <wire from="(390,60)" to="(390,960)"/>
    <wire from="(390,960)" to="(960,960)"/>
    <wire from="(400,160)" to="(400,420)"/>
    <wire from="(400,30)" to="(400,160)"/>
    <wire from="(400,450)" to="(400,490)"/>
    <wire from="(400,490)" to="(470,490)"/>
    <wire from="(430,50)" to="(430,870)"/>
    <wire from="(430,870)" to="(1030,870)"/>
    <wire from="(440,1210)" to="(520,1210)"/>
    <wire from="(440,550)" to="(1160,550)"/>
    <wire from="(440,550)" to="(440,1210)"/>
    <wire from="(450,40)" to="(450,200)"/>
    <wire from="(470,490)" to="(470,510)"/>
    <wire from="(470,510)" to="(510,510)"/>
    <wire from="(480,220)" to="(600,220)"/>
    <wire from="(480,90)" to="(480,220)"/>
    <wire from="(480,90)" to="(530,90)"/>
    <wire from="(500,110)" to="(500,260)"/>
    <wire from="(500,110)" to="(530,110)"/>
    <wire from="(500,260)" to="(1180,260)"/>
    <wire from="(500,360)" to="(570,360)"/>
    <wire from="(510,120)" to="(510,340)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(510,490)" to="(510,510)"/>
    <wire from="(510,490)" to="(580,490)"/>
    <wire from="(520,740)" to="(1440,740)"/>
    <wire from="(520,740)" to="(520,1210)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(580,370)" to="(580,490)"/>
    <wire from="(600,220)" to="(600,350)"/>
    <wire from="(620,1220)" to="(1640,1220)"/>
    <wire from="(620,230)" to="(620,1220)"/>
    <wire from="(620,230)" to="(710,230)"/>
    <wire from="(710,150)" to="(710,230)"/>
    <wire from="(730,130)" to="(1450,130)"/>
    <wire from="(730,140)" to="(1410,140)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(90,210)" to="(140,210)"/>
    <wire from="(90,210)" to="(90,230)"/>
    <wire from="(90,290)" to="(130,290)"/>
    <wire from="(90,70)" to="(140,70)"/>
    <wire from="(920,350)" to="(1180,350)"/>
    <wire from="(920,350)" to="(920,1400)"/>
    <wire from="(960,1040)" to="(970,1040)"/>
    <wire from="(960,960)" to="(1260,960)"/>
    <wire from="(960,960)" to="(960,1040)"/>
    <wire from="(970,1040)" to="(970,1060)"/>
    <wire from="(990,1120)" to="(1100,1120)"/>
  </circuit>
</project>
