<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif plain 8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(2660,4170)" name="Clock"/>
    <comp lib="0" loc="(3140,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(3180,360)" name="Power"/>
    <comp lib="0" loc="(3340,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3420,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(3630,710)" name="Power"/>
    <comp lib="0" loc="(3900,810)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(4010,360)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(4050,1130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(4120,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(4160,880)" name="Ground"/>
    <comp lib="0" loc="(4170,4480)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(4240,380)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(4420,850)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(4490,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(4530,750)" name="Ground"/>
    <comp lib="0" loc="(4650,3290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(4650,3320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(4750,3250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(4760,3680)" name="Power"/>
    <comp lib="0" loc="(4790,3360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="13"/>
      <a name="bit1" val="12"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="0"/>
      <a name="bit2" val="11"/>
      <a name="bit3" val="10"/>
      <a name="bit4" val="9"/>
      <a name="bit5" val="8"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="4"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(4790,840)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(4840,3200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(4880,3250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(4890,650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(4910,3730)" name="Ground"/>
    <comp lib="0" loc="(4960,3300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(4970,3700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(4990,3880)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(5050,3900)" name="Power"/>
    <comp lib="0" loc="(5050,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(5080,3250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(5090,1000)" name="Ground"/>
    <comp lib="0" loc="(5110,3930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(5120,3350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="13"/>
      <a name="bit1" val="12"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="0"/>
      <a name="bit2" val="11"/>
      <a name="bit3" val="10"/>
      <a name="bit4" val="9"/>
      <a name="bit5" val="8"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="4"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(5140,3730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(5170,840)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(5190,3480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="13"/>
      <a name="bit1" val="12"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="0"/>
      <a name="bit2" val="11"/>
      <a name="bit3" val="10"/>
      <a name="bit4" val="9"/>
      <a name="bit5" val="8"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="4"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(5310,3240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(5440,3080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(5550,3080)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(5550,3260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="ConstantOne"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(5550,3360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ConstantZero"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(5670,3250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(5670,3350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(5680,2620)" name="Ground"/>
    <comp lib="0" loc="(5700,2580)" name="Power"/>
    <comp lib="0" loc="(6950,3070)" name="Power"/>
    <comp lib="0" loc="(6980,3050)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(7340,2920)" name="Splitter"/>
    <comp lib="0" loc="(7590,3630)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(7590,3700)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(7610,3460)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(7610,3540)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(7700,3610)" name="Splitter"/>
    <comp lib="0" loc="(7700,3680)" name="Splitter"/>
    <comp lib="0" loc="(7720,3440)" name="Splitter"/>
    <comp lib="0" loc="(7720,3520)" name="Splitter"/>
    <comp lib="1" loc="(3410,900)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3480,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3520,3750)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3540,3680)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3590,3960)" name="OR Gate"/>
    <comp lib="1" loc="(3650,3430)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3670,3180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3670,3360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3690,4190)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3710,4120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3710,600)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3730,3740)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3900,3430)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3900,4180)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3940,930)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4140,670)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4340,3150)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(4470,3340)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(4480,1000)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4540,570)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4640,2790)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(4730,3830)" name="OR Gate"/>
    <comp lib="1" loc="(4860,1000)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4880,440)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4890,6260)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4910,6190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4910,6960)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4920,7370)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4930,6890)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4940,7300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4960,6780)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(5100,6250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(5120,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(5120,6950)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(5130,7360)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(5140,550)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(5220,4080)" name="OR Gate"/>
    <comp lib="1" loc="(5230,4290)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(5240,1020)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(5250,2380)" name="NAND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(5320,1010)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(5370,3480)" name="NOR Gate">
      <a name="inputs" val="14"/>
      <a name="label" val="ZFlag"/>
    </comp>
    <comp lib="1" loc="(5440,970)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(5520,2730)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(5590,4780)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(5590,5000)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(5590,5380)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(5610,4480)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(5610,4710)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(5610,4930)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(5610,5310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(5620,5740)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(5620,5980)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(5630,4420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(5640,5670)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(5640,5910)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(5660,6420)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(5660,6640)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(5660,7020)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(5680,6350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(5680,6570)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(5680,6950)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(5690,7380)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(5710,7310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(5760,3250)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(5770,3350)" name="NOR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(5800,4770)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(5800,4990)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(5800,5370)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(5820,4480)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(5830,5730)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(5830,5970)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(5850,6090)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(5870,6410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(5870,6630)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(5870,7010)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(5900,3250)" name="NOT Gate"/>
    <comp lib="1" loc="(5900,7370)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(5910,3480)" name="AND Gate"/>
    <comp lib="1" loc="(6280,3080)" name="NAND Gate"/>
    <comp lib="1" loc="(6990,2680)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(7000,2900)" name="NOT Gate"/>
    <comp lib="1" loc="(7040,3210)" name="XOR Gate"/>
    <comp lib="1" loc="(7880,3610)" name="NOR Gate"/>
    <comp lib="1" loc="(7880,3680)" name="NOR Gate"/>
    <comp lib="1" loc="(7900,3440)" name="NOR Gate"/>
    <comp lib="1" loc="(7900,3520)" name="NOR Gate"/>
    <comp lib="2" loc="(3430,810)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(4180,850)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(4360,2990)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(4550,710)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(4660,2740)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(5080,3850)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(5080,3980)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(5110,970)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(5570,3870)" name="Multiplexer"/>
    <comp lib="2" loc="(5630,2610)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(5820,2800)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(7050,3080)" name="Multiplexer"/>
    <comp lib="3" loc="(5020,3480)" name="Subtractor">
      <a name="width" val="14"/>
    </comp>
    <comp lib="3" loc="(5620,3350)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(5630,3250)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(7670,3610)" name="Subtractor">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(7670,3680)" name="Subtractor">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(7690,3440)" name="Subtractor">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(7690,3520)" name="Subtractor">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(3230,350)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3f"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(3620,3950)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3710,700)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="CurrentTimeMinOne"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(3720,3170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(4240,740)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="CurrentTimeMinTen"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(4550,3050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="CurrentTimeMin"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(4600,730)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="CurrentTimeHourOne"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(4690,2530)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(4820,3670)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="BL"/>
    </comp>
    <comp lib="4" loc="(4870,3040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="CurrentTimeHour"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(4990,730)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="CurrentTimeHourTen"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(5090,3040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SetAlarmMin"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(5170,2580)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(5290,3040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SetAlarmHour"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(5340,3830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="LEDstate"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(5370,4280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="State0"/>
    </comp>
    <comp lib="4" loc="(5460,3050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="buttonState"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(5600,3860)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="AlarmSound"/>
    </comp>
    <comp lib="4" loc="(5910,6080)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="state1"/>
    </comp>
    <comp lib="4" loc="(7160,2810)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="c1counter"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(3990,220)" name="7-Segment Display"/>
    <comp lib="5" loc="(4110,220)" name="7-Segment Display"/>
    <comp lib="5" loc="(4230,220)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(4350,230)" name="7-Segment Display"/>
    <comp lib="8" loc="(2740,1330)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="8" loc="(3070,2335)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="8" loc="(3190,3350)" name="Text">
      <a name="text" val="LEDstate &lt;- 00000"/>
    </comp>
    <comp lib="8" loc="(3190,3380)" name="Text">
      <a name="text" val="AlarmSound = 0"/>
    </comp>
    <comp lib="8" loc="(3248,913)" name="Text">
      <a name="text" val="or gate"/>
    </comp>
    <comp lib="8" loc="(3445,3805)" name="Text">
      <a name="text" val="LEDstate &lt;-BL"/>
    </comp>
    <comp lib="8" loc="(3445,3830)" name="Text">
      <a name="text" val="AlarmSound &lt;- 1"/>
    </comp>
    <comp lib="8" loc="(3590,3110)" name="Text">
      <a name="text" val="NOT(Zflag ==0 &amp; buttonState != 00001)"/>
    </comp>
    <comp lib="8" loc="(3620,3690)" name="Text">
      <a name="text" val="IF2"/>
    </comp>
    <comp lib="8" loc="(3625,3675)" name="Text">
      <a name="font" val="SansSerif bold 15"/>
      <a name="text" val="buttonState == 00001"/>
    </comp>
    <comp lib="8" loc="(3740,3150)" name="Text">
      <a name="text" val="Clock State"/>
    </comp>
    <comp lib="8" loc="(3775,3380)" name="Text">
      <a name="text" val="IF1"/>
    </comp>
    <comp lib="8" loc="(3780,3360)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Zflag == 0 &amp; buttonState != 00001"/>
    </comp>
    <comp lib="8" loc="(3795,4110)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="buttonState == 00000"/>
    </comp>
    <comp lib="8" loc="(3995,4280)" name="Text">
      <a name="text" val="AlarmSound = 1"/>
    </comp>
    <comp lib="8" loc="(3995,4305)" name="Text">
      <a name="text" val="LEDstate &lt;- BL"/>
    </comp>
    <comp lib="8" loc="(4196,3176)" name="Text">
      <a name="text" val="1 adjust 0 clockalarm "/>
    </comp>
    <comp lib="8" loc="(4212,3212)" name="Text">
      <a name="text" val="or gates of the states"/>
    </comp>
    <comp lib="8" loc="(4505,2710)" name="Text">
      <a name="text" val="TimeMin"/>
    </comp>
    <comp lib="8" loc="(4698,2606)" name="Text">
      <a name="text" val="problem to be solved"/>
    </comp>
    <comp lib="8" loc="(4750,2380)" name="Text">
      <a name="text" val="enable for timemine register"/>
    </comp>
    <comp lib="8" loc="(4800,2740)" name="Text">
      <a name="text" val="TimeHour"/>
    </comp>
    <comp lib="8" loc="(4920,4265)" name="Text">
      <a name="text" val="LEDstate = 00001"/>
    </comp>
    <comp lib="8" loc="(4925,3925)" name="Text">
      <a name="text" val="00 no load"/>
    </comp>
    <comp lib="8" loc="(4925,3955)" name="Text">
      <a name="text" val="01 BL load"/>
    </comp>
    <comp lib="8" loc="(4925,3990)" name="Text">
      <a name="text" val="10 ZeroLoad"/>
    </comp>
    <comp lib="8" loc="(4940,2740)" name="Text">
      <a name="text" val="EN AlMin"/>
    </comp>
    <comp lib="8" loc="(4980,6165)" name="Text">
      <a name="text" val="c1 == 2"/>
    </comp>
    <comp lib="8" loc="(5000,3525)" name="Text">
      <a name="text" val="ZFlag Subtractor"/>
    </comp>
    <comp lib="8" loc="(5000,6865)" name="Text">
      <a name="text" val="c1 == 2"/>
    </comp>
    <comp lib="8" loc="(5010,7275)" name="Text">
      <a name="text" val="c1 == 3"/>
    </comp>
    <comp lib="8" loc="(5170,3835)" name="Text">
      <a name="text" val="LEDstate MUX"/>
    </comp>
    <comp lib="8" loc="(5175,3965)" name="Text">
      <a name="text" val="AlarmSound MUX"/>
    </comp>
    <comp lib="8" loc="(5520,2765)" name="Text">
      <a name="text" val="EN Alhour"/>
    </comp>
    <comp lib="8" loc="(5565,4255)" name="Text">
      <a name="text" val="c1==0 and buttonState != (10000 | 01000 | 00001) "/>
    </comp>
    <comp lib="8" loc="(5700,3410)" name="Text">
      <a name="text" val="buttonState == 0"/>
    </comp>
    <comp lib="8" loc="(5700,4705)" name="Text">
      <a name="font" val="SansSerif bold 15"/>
      <a name="text" val="buttonState != (10000 | 01000 | 00001"/>
    </comp>
    <comp lib="8" loc="(5700,4905)" name="Text">
      <a name="font" val="SansSerif bold 15"/>
      <a name="text" val="buttonState == 01000"/>
    </comp>
    <comp lib="8" loc="(5700,5285)" name="Text">
      <a name="font" val="SansSerif bold 15"/>
      <a name="text" val="buttonState == 10000"/>
    </comp>
    <comp lib="8" loc="(5710,5885)" name="Text">
      <a name="text" val="c1 == 1"/>
    </comp>
    <comp lib="8" loc="(5715,3300)" name="Text">
      <a name="text" val="buttonState != 00001"/>
    </comp>
    <comp lib="8" loc="(5730,5645)" name="Text">
      <a name="font" val="SansSerif bold 15"/>
      <a name="text" val="buttonState == 00001"/>
    </comp>
    <comp lib="8" loc="(5770,6345)" name="Text">
      <a name="font" val="SansSerif bold 15"/>
      <a name="text" val="buttonState != (10000 | 01000 | 00001"/>
    </comp>
    <comp lib="8" loc="(5770,6545)" name="Text">
      <a name="font" val="SansSerif bold 15"/>
      <a name="text" val="buttonState == 01000"/>
    </comp>
    <comp lib="8" loc="(5770,6925)" name="Text">
      <a name="font" val="SansSerif bold 15"/>
      <a name="text" val="buttonState == 10000"/>
    </comp>
    <comp lib="8" loc="(5790,3925)" name="Text">
      <a name="text" val="c1 == 0"/>
    </comp>
    <comp lib="8" loc="(5800,7285)" name="Text">
      <a name="font" val="SansSerif bold 15"/>
      <a name="text" val="buttonState == 00001"/>
    </comp>
    <comp lib="8" loc="(5835,2370)" name="Text">
      <a name="text" val="c1 counter bit 0"/>
    </comp>
    <comp lib="8" loc="(5840,2390)" name="Text">
      <a name="text" val="c1 counter bit 1"/>
    </comp>
    <comp lib="8" loc="(5925,3300)" name="Text">
      <a name="text" val="buttonState == 00001"/>
    </comp>
    <comp lib="8" loc="(6025,2305)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="8" loc="(6150,5775)" name="Text">
      <a name="text" val="c1 == 2"/>
    </comp>
    <comp lib="8" loc="(6205,6675)" name="Text">
      <a name="text" val="increment time hour"/>
    </comp>
    <comp lib="8" loc="(6225,7030)" name="Text">
      <a name="text" val="decrement time hour"/>
    </comp>
    <comp lib="8" loc="(6255,5360)" name="Text">
      <a name="text" val="decrement time min"/>
    </comp>
    <comp lib="8" loc="(6290,4970)" name="Text">
      <a name="text" val="increment time min"/>
    </comp>
    <comp lib="8" loc="(6306,5800)" name="Text">
      <a name="text" val="c1 == 1"/>
    </comp>
    <comp lib="8" loc="(6465,2775)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(6465,2890)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(6475,2840)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(6525,2865)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(7923,3589)" name="Text">
      <a name="text" val="c1 == 2"/>
    </comp>
    <comp lib="8" loc="(7924,3656)" name="Text">
      <a name="text" val="c1 == 3"/>
    </comp>
    <comp lib="8" loc="(7946,3420)" name="Text">
      <a name="text" val="c1 == 0"/>
    </comp>
    <comp lib="8" loc="(7946,3500)" name="Text">
      <a name="text" val="c1 == 1"/>
    </comp>
    <comp lib="9" loc="(3990,220)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(4110,220)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(4230,220)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(4350,230)" name="BCD_to_7_Segment_decoder"/>
    <wire from="(2260,3200)" to="(2260,7470)"/>
    <wire from="(2260,3200)" to="(3620,3200)"/>
    <wire from="(2260,7470)" to="(5900,7470)"/>
    <wire from="(2500,3190)" to="(2500,5220)"/>
    <wire from="(2500,3190)" to="(3620,3190)"/>
    <wire from="(2500,5220)" to="(6150,5220)"/>
    <wire from="(2660,4170)" to="(2740,4170)"/>
    <wire from="(2740,2340)" to="(2740,3230)"/>
    <wire from="(2740,2340)" to="(4970,2340)"/>
    <wire from="(2740,3230)" to="(2740,3790)"/>
    <wire from="(2740,3230)" to="(3660,3230)"/>
    <wire from="(2740,3790)" to="(2740,4000)"/>
    <wire from="(2740,3790)" to="(3800,3790)"/>
    <wire from="(2740,4000)" to="(2740,4170)"/>
    <wire from="(2740,4000)" to="(3610,4000)"/>
    <wire from="(2740,4170)" to="(3210,4170)"/>
    <wire from="(2740,760)" to="(2740,2340)"/>
    <wire from="(2740,760)" to="(3070,760)"/>
    <wire from="(3070,420)" to="(3070,760)"/>
    <wire from="(3070,420)" to="(3120,420)"/>
    <wire from="(3120,420)" to="(3120,430)"/>
    <wire from="(3120,430)" to="(3230,430)"/>
    <wire from="(3140,460)" to="(3230,460)"/>
    <wire from="(3160,380)" to="(3160,610)"/>
    <wire from="(3160,380)" to="(3230,380)"/>
    <wire from="(3160,610)" to="(3480,610)"/>
    <wire from="(3180,360)" to="(3180,420)"/>
    <wire from="(3180,420)" to="(3230,420)"/>
    <wire from="(3210,4170)" to="(3210,4510)"/>
    <wire from="(3210,4510)" to="(4980,4510)"/>
    <wire from="(3270,3170)" to="(3270,3360)"/>
    <wire from="(3270,3170)" to="(3620,3170)"/>
    <wire from="(3270,3360)" to="(3270,4250)"/>
    <wire from="(3270,3360)" to="(3350,3360)"/>
    <wire from="(3270,4250)" to="(3690,4250)"/>
    <wire from="(3300,1040)" to="(3950,1040)"/>
    <wire from="(3300,820)" to="(3300,1040)"/>
    <wire from="(3300,820)" to="(3400,820)"/>
    <wire from="(3340,800)" to="(3400,800)"/>
    <wire from="(3350,3360)" to="(3350,3890)"/>
    <wire from="(3350,3890)" to="(4070,3890)"/>
    <wire from="(3410,830)" to="(3410,900)"/>
    <wire from="(3420,1450)" to="(4200,1450)"/>
    <wire from="(3420,950)" to="(3420,1450)"/>
    <wire from="(3430,1340)" to="(4380,1340)"/>
    <wire from="(3430,810)" to="(3710,810)"/>
    <wire from="(3430,950)" to="(3430,1340)"/>
    <wire from="(3440,440)" to="(3490,440)"/>
    <wire from="(3440,450)" to="(3480,450)"/>
    <wire from="(3440,460)" to="(3470,460)"/>
    <wire from="(3440,470)" to="(3460,470)"/>
    <wire from="(3460,470)" to="(3460,540)"/>
    <wire from="(3470,460)" to="(3470,540)"/>
    <wire from="(3480,450)" to="(3480,530)"/>
    <wire from="(3480,530)" to="(3490,530)"/>
    <wire from="(3480,590)" to="(3480,610)"/>
    <wire from="(3480,610)" to="(3480,970)"/>
    <wire from="(3480,970)" to="(3610,970)"/>
    <wire from="(3490,440)" to="(3490,520)"/>
    <wire from="(3490,520)" to="(3500,520)"/>
    <wire from="(3490,530)" to="(3490,540)"/>
    <wire from="(3500,3630)" to="(3500,3700)"/>
    <wire from="(3500,3630)" to="(3650,3630)"/>
    <wire from="(3500,520)" to="(3500,540)"/>
    <wire from="(3520,3750)" to="(3520,3800)"/>
    <wire from="(3520,3800)" to="(3520,3940)"/>
    <wire from="(3520,3800)" to="(4680,3800)"/>
    <wire from="(3520,3940)" to="(3540,3940)"/>
    <wire from="(3520,3980)" to="(3520,4320)"/>
    <wire from="(3520,3980)" to="(3540,3980)"/>
    <wire from="(3520,4320)" to="(3900,4320)"/>
    <wire from="(3540,3130)" to="(3540,3160)"/>
    <wire from="(3540,3130)" to="(3990,3130)"/>
    <wire from="(3540,3160)" to="(3620,3160)"/>
    <wire from="(3540,3610)" to="(3540,3650)"/>
    <wire from="(3540,3610)" to="(3680,3610)"/>
    <wire from="(3540,3680)" to="(3540,3700)"/>
    <wire from="(3590,3960)" to="(3610,3960)"/>
    <wire from="(3610,930)" to="(3610,970)"/>
    <wire from="(3610,930)" to="(3620,930)"/>
    <wire from="(3620,1030)" to="(4220,1030)"/>
    <wire from="(3620,930)" to="(3620,1030)"/>
    <wire from="(3620,930)" to="(3670,930)"/>
    <wire from="(3630,3320)" to="(3630,3380)"/>
    <wire from="(3630,3320)" to="(3790,3320)"/>
    <wire from="(3630,710)" to="(3630,770)"/>
    <wire from="(3630,770)" to="(3710,770)"/>
    <wire from="(3650,3430)" to="(3650,3630)"/>
    <wire from="(3650,3630)" to="(3750,3630)"/>
    <wire from="(3650,640)" to="(3650,940)"/>
    <wire from="(3650,640)" to="(3780,640)"/>
    <wire from="(3650,940)" to="(3940,940)"/>
    <wire from="(3660,3230)" to="(3660,3250)"/>
    <wire from="(3660,3230)" to="(3710,3230)"/>
    <wire from="(3660,3250)" to="(4550,3250)"/>
    <wire from="(3670,3180)" to="(3710,3180)"/>
    <wire from="(3670,3300)" to="(3670,3330)"/>
    <wire from="(3670,3300)" to="(3820,3300)"/>
    <wire from="(3670,3360)" to="(3670,3380)"/>
    <wire from="(3670,3960)" to="(3770,3960)"/>
    <wire from="(3670,4070)" to="(3670,4140)"/>
    <wire from="(3670,4070)" to="(3770,4070)"/>
    <wire from="(3670,780)" to="(3670,930)"/>
    <wire from="(3670,780)" to="(3710,780)"/>
    <wire from="(3680,3580)" to="(3680,3610)"/>
    <wire from="(3680,3580)" to="(3990,3580)"/>
    <wire from="(3680,3610)" to="(3710,3610)"/>
    <wire from="(3690,4190)" to="(3690,4250)"/>
    <wire from="(3690,600)" to="(3690,730)"/>
    <wire from="(3690,600)" to="(3710,600)"/>
    <wire from="(3690,730)" to="(3710,730)"/>
    <wire from="(3710,3220)" to="(3710,3230)"/>
    <wire from="(3710,3610)" to="(3710,3690)"/>
    <wire from="(3710,4050)" to="(3710,4090)"/>
    <wire from="(3710,4050)" to="(3840,4050)"/>
    <wire from="(3710,4120)" to="(3710,4140)"/>
    <wire from="(3710,780)" to="(3720,780)"/>
    <wire from="(3730,3740)" to="(3730,3770)"/>
    <wire from="(3730,3770)" to="(4850,3770)"/>
    <wire from="(3750,3630)" to="(3750,3690)"/>
    <wire from="(3760,580)" to="(4230,580)"/>
    <wire from="(3760,620)" to="(3780,620)"/>
    <wire from="(3770,3180)" to="(3790,3180)"/>
    <wire from="(3770,3960)" to="(3770,4070)"/>
    <wire from="(3770,4070)" to="(3920,4070)"/>
    <wire from="(3780,620)" to="(3780,640)"/>
    <wire from="(3790,3180)" to="(3790,3320)"/>
    <wire from="(3790,3320)" to="(3920,3320)"/>
    <wire from="(3800,3710)" to="(3800,3790)"/>
    <wire from="(3800,3710)" to="(4800,3710)"/>
    <wire from="(3800,3790)" to="(3800,4010)"/>
    <wire from="(3800,4010)" to="(5070,4010)"/>
    <wire from="(3820,3280)" to="(3820,3300)"/>
    <wire from="(3820,3280)" to="(4000,3280)"/>
    <wire from="(3820,3300)" to="(3880,3300)"/>
    <wire from="(3840,3620)" to="(3840,4050)"/>
    <wire from="(3840,3620)" to="(5800,3620)"/>
    <wire from="(3840,4050)" to="(3880,4050)"/>
    <wire from="(3880,3300)" to="(3880,3380)"/>
    <wire from="(3880,4050)" to="(3880,4130)"/>
    <wire from="(3900,3430)" to="(3900,3500)"/>
    <wire from="(3900,3500)" to="(3990,3500)"/>
    <wire from="(3900,4180)" to="(3900,4250)"/>
    <wire from="(3900,4250)" to="(3900,4320)"/>
    <wire from="(3900,4250)" to="(3980,4250)"/>
    <wire from="(3900,770)" to="(3900,810)"/>
    <wire from="(3900,770)" to="(3960,770)"/>
    <wire from="(3910,420)" to="(3910,440)"/>
    <wire from="(3910,420)" to="(3950,420)"/>
    <wire from="(3910,440)" to="(3960,440)"/>
    <wire from="(3920,1050)" to="(3920,3120)"/>
    <wire from="(3920,1050)" to="(3950,1050)"/>
    <wire from="(3920,3120)" to="(4410,3120)"/>
    <wire from="(3920,3320)" to="(3920,3380)"/>
    <wire from="(3920,4070)" to="(3920,4130)"/>
    <wire from="(3920,790)" to="(3960,790)"/>
    <wire from="(3920,800)" to="(3950,800)"/>
    <wire from="(3920,810)" to="(3940,810)"/>
    <wire from="(3920,820)" to="(3920,880)"/>
    <wire from="(3920,820)" to="(3930,820)"/>
    <wire from="(3930,820)" to="(3930,850)"/>
    <wire from="(3930,850)" to="(4050,850)"/>
    <wire from="(3940,810)" to="(3940,840)"/>
    <wire from="(3940,840)" to="(4060,840)"/>
    <wire from="(3940,930)" to="(3940,940)"/>
    <wire from="(3940,940)" to="(3980,940)"/>
    <wire from="(3950,1040)" to="(3950,1050)"/>
    <wire from="(3950,420)" to="(3950,430)"/>
    <wire from="(3950,430)" to="(4360,430)"/>
    <wire from="(3950,800)" to="(3950,830)"/>
    <wire from="(3950,830)" to="(4070,830)"/>
    <wire from="(3960,360)" to="(3960,410)"/>
    <wire from="(3960,360)" to="(3970,360)"/>
    <wire from="(3960,410)" to="(4040,410)"/>
    <wire from="(3960,440)" to="(3960,770)"/>
    <wire from="(3960,790)" to="(3960,820)"/>
    <wire from="(3960,820)" to="(3960,880)"/>
    <wire from="(3960,820)" to="(4080,820)"/>
    <wire from="(3980,3840)" to="(3980,4250)"/>
    <wire from="(3980,3840)" to="(4670,3840)"/>
    <wire from="(3980,780)" to="(3980,940)"/>
    <wire from="(3980,780)" to="(4000,780)"/>
    <wire from="(3980,940)" to="(3980,980)"/>
    <wire from="(3980,980)" to="(4440,980)"/>
    <wire from="(3990,3130)" to="(3990,3440)"/>
    <wire from="(3990,3440)" to="(3990,3500)"/>
    <wire from="(3990,3440)" to="(4450,3440)"/>
    <wire from="(3990,3580)" to="(3990,3610)"/>
    <wire from="(3990,3610)" to="(6050,3610)"/>
    <wire from="(4000,300)" to="(4000,320)"/>
    <wire from="(4000,320)" to="(4030,320)"/>
    <wire from="(4000,3280)" to="(4000,3590)"/>
    <wire from="(4000,3590)" to="(5920,3590)"/>
    <wire from="(4000,770)" to="(4000,780)"/>
    <wire from="(4000,770)" to="(4020,770)"/>
    <wire from="(4010,360)" to="(4030,360)"/>
    <wire from="(4020,1060)" to="(4020,1110)"/>
    <wire from="(4020,1060)" to="(4340,1060)"/>
    <wire from="(4020,770)" to="(4020,810)"/>
    <wire from="(4020,810)" to="(4240,810)"/>
    <wire from="(4020,920)" to="(4020,1060)"/>
    <wire from="(4020,920)" to="(4460,920)"/>
    <wire from="(4030,320)" to="(4030,360)"/>
    <wire from="(4030,930)" to="(4030,1110)"/>
    <wire from="(4030,930)" to="(4450,930)"/>
    <wire from="(4040,1080)" to="(4040,1110)"/>
    <wire from="(4040,1080)" to="(4240,1080)"/>
    <wire from="(4040,1140)" to="(4040,3080)"/>
    <wire from="(4040,1140)" to="(4070,1140)"/>
    <wire from="(4040,3080)" to="(4300,3080)"/>
    <wire from="(4040,350)" to="(4040,410)"/>
    <wire from="(4040,350)" to="(4300,350)"/>
    <wire from="(4050,1050)" to="(4050,1110)"/>
    <wire from="(4050,1050)" to="(5460,1050)"/>
    <wire from="(4050,1130)" to="(4070,1130)"/>
    <wire from="(4050,850)" to="(4050,1050)"/>
    <wire from="(4060,840)" to="(4060,1110)"/>
    <wire from="(4070,1130)" to="(4070,1140)"/>
    <wire from="(4070,3400)" to="(4070,3890)"/>
    <wire from="(4070,3400)" to="(4490,3400)"/>
    <wire from="(4070,830)" to="(4070,1110)"/>
    <wire from="(4080,1040)" to="(4080,1110)"/>
    <wire from="(4080,1040)" to="(5420,1040)"/>
    <wire from="(4080,820)" to="(4080,1040)"/>
    <wire from="(4110,3320)" to="(4650,3320)"/>
    <wire from="(4110,3410)" to="(4110,3900)"/>
    <wire from="(4110,3410)" to="(4520,3410)"/>
    <wire from="(4110,3900)" to="(4860,3900)"/>
    <wire from="(4110,880)" to="(4110,3320)"/>
    <wire from="(4110,880)" to="(4140,880)"/>
    <wire from="(4120,300)" to="(4120,330)"/>
    <wire from="(4120,330)" to="(4190,330)"/>
    <wire from="(4120,840)" to="(4150,840)"/>
    <wire from="(4120,860)" to="(4120,870)"/>
    <wire from="(4120,860)" to="(4150,860)"/>
    <wire from="(4120,870)" to="(4140,870)"/>
    <wire from="(4140,670)" to="(4140,770)"/>
    <wire from="(4140,770)" to="(4240,770)"/>
    <wire from="(4140,870)" to="(4140,880)"/>
    <wire from="(4160,870)" to="(4160,880)"/>
    <wire from="(4170,4290)" to="(4170,4480)"/>
    <wire from="(4170,4290)" to="(4850,4290)"/>
    <wire from="(4180,850)" to="(4240,850)"/>
    <wire from="(4190,170)" to="(4190,330)"/>
    <wire from="(4190,170)" to="(4280,170)"/>
    <wire from="(4190,380)" to="(4190,410)"/>
    <wire from="(4190,380)" to="(4200,380)"/>
    <wire from="(4190,410)" to="(4240,410)"/>
    <wire from="(4190,650)" to="(4230,650)"/>
    <wire from="(4190,690)" to="(4210,690)"/>
    <wire from="(4200,1450)" to="(4200,2860)"/>
    <wire from="(4200,2860)" to="(4200,3220)"/>
    <wire from="(4200,2860)" to="(4650,2860)"/>
    <wire from="(4200,3220)" to="(4350,3220)"/>
    <wire from="(4210,1000)" to="(4430,1000)"/>
    <wire from="(4210,690)" to="(4210,1000)"/>
    <wire from="(4220,1030)" to="(4580,1030)"/>
    <wire from="(4220,820)" to="(4220,1030)"/>
    <wire from="(4220,820)" to="(4240,820)"/>
    <wire from="(4230,580)" to="(4230,590)"/>
    <wire from="(4230,590)" to="(4230,650)"/>
    <wire from="(4230,590)" to="(4340,590)"/>
    <wire from="(4240,1080)" to="(4240,1100)"/>
    <wire from="(4240,1080)" to="(4470,1080)"/>
    <wire from="(4240,1100)" to="(4390,1100)"/>
    <wire from="(4240,300)" to="(4240,380)"/>
    <wire from="(4240,410)" to="(4240,460)"/>
    <wire from="(4240,460)" to="(4440,460)"/>
    <wire from="(4250,2910)" to="(4250,3010)"/>
    <wire from="(4250,2910)" to="(4520,2910)"/>
    <wire from="(4250,3010)" to="(4310,3010)"/>
    <wire from="(4280,170)" to="(4280,410)"/>
    <wire from="(4280,410)" to="(4810,410)"/>
    <wire from="(4300,2980)" to="(4300,3080)"/>
    <wire from="(4300,2980)" to="(4330,2980)"/>
    <wire from="(4300,350)" to="(4300,620)"/>
    <wire from="(4300,620)" to="(5220,620)"/>
    <wire from="(4310,3000)" to="(4310,3010)"/>
    <wire from="(4310,3000)" to="(4330,3000)"/>
    <wire from="(4340,1060)" to="(4340,1070)"/>
    <wire from="(4340,1070)" to="(5300,1070)"/>
    <wire from="(4340,3010)" to="(4340,3150)"/>
    <wire from="(4340,470)" to="(4340,590)"/>
    <wire from="(4340,470)" to="(4710,470)"/>
    <wire from="(4350,3200)" to="(4350,3220)"/>
    <wire from="(4350,3220)" to="(4350,3630)"/>
    <wire from="(4350,3630)" to="(6330,3630)"/>
    <wire from="(4360,2990)" to="(4390,2990)"/>
    <wire from="(4360,310)" to="(4360,430)"/>
    <wire from="(4360,3200)" to="(4360,3220)"/>
    <wire from="(4360,3220)" to="(4380,3220)"/>
    <wire from="(4380,1340)" to="(4380,2850)"/>
    <wire from="(4380,2850)" to="(4380,3220)"/>
    <wire from="(4380,2850)" to="(4460,2850)"/>
    <wire from="(4380,3220)" to="(4380,3570)"/>
    <wire from="(4380,3570)" to="(5710,3570)"/>
    <wire from="(4390,1100)" to="(4390,1110)"/>
    <wire from="(4390,1110)" to="(5340,1110)"/>
    <wire from="(4390,2990)" to="(4390,3070)"/>
    <wire from="(4390,3070)" to="(4530,3070)"/>
    <wire from="(4410,3100)" to="(4410,3120)"/>
    <wire from="(4410,3100)" to="(4420,3100)"/>
    <wire from="(4420,1120)" to="(4420,3040)"/>
    <wire from="(4420,1120)" to="(4450,1120)"/>
    <wire from="(4420,3040)" to="(4830,3040)"/>
    <wire from="(4420,3100)" to="(4420,3290)"/>
    <wire from="(4420,3290)" to="(4650,3290)"/>
    <wire from="(4420,820)" to="(4420,850)"/>
    <wire from="(4420,820)" to="(4440,820)"/>
    <wire from="(4430,1000)" to="(4430,1060)"/>
    <wire from="(4430,1000)" to="(4480,1000)"/>
    <wire from="(4430,1060)" to="(4570,1060)"/>
    <wire from="(4430,1090)" to="(4430,1100)"/>
    <wire from="(4430,1090)" to="(4510,1090)"/>
    <wire from="(4430,1100)" to="(4450,1100)"/>
    <wire from="(4440,460)" to="(4440,820)"/>
    <wire from="(4440,840)" to="(4470,840)"/>
    <wire from="(4440,850)" to="(4450,850)"/>
    <wire from="(4440,860)" to="(4460,860)"/>
    <wire from="(4440,940)" to="(4440,980)"/>
    <wire from="(4440,940)" to="(4480,940)"/>
    <wire from="(4450,1100)" to="(4450,1120)"/>
    <wire from="(4450,3390)" to="(4450,3440)"/>
    <wire from="(4450,850)" to="(4450,930)"/>
    <wire from="(4460,2850)" to="(4460,2870)"/>
    <wire from="(4460,2870)" to="(4660,2870)"/>
    <wire from="(4460,860)" to="(4460,920)"/>
    <wire from="(4460,920)" to="(4460,950)"/>
    <wire from="(4470,3340)" to="(4520,3340)"/>
    <wire from="(4470,840)" to="(4470,1080)"/>
    <wire from="(4470,840)" to="(4500,840)"/>
    <wire from="(4480,940)" to="(4480,950)"/>
    <wire from="(4490,3390)" to="(4490,3400)"/>
    <wire from="(4490,700)" to="(4520,700)"/>
    <wire from="(4500,840)" to="(4500,950)"/>
    <wire from="(4510,2380)" to="(4510,3100)"/>
    <wire from="(4510,2380)" to="(5250,2380)"/>
    <wire from="(4510,3100)" to="(4550,3100)"/>
    <wire from="(4510,720)" to="(4510,1090)"/>
    <wire from="(4510,720)" to="(4520,720)"/>
    <wire from="(4520,2750)" to="(4520,2910)"/>
    <wire from="(4520,2750)" to="(4630,2750)"/>
    <wire from="(4520,2910)" to="(5070,2910)"/>
    <wire from="(4520,3340)" to="(4520,3410)"/>
    <wire from="(4530,3070)" to="(4530,3080)"/>
    <wire from="(4530,3080)" to="(4550,3080)"/>
    <wire from="(4530,570)" to="(4530,670)"/>
    <wire from="(4530,570)" to="(4540,570)"/>
    <wire from="(4530,670)" to="(4570,670)"/>
    <wire from="(4530,730)" to="(4530,750)"/>
    <wire from="(4550,1000)" to="(4820,1000)"/>
    <wire from="(4550,3120)" to="(4550,3170)"/>
    <wire from="(4550,3170)" to="(4550,3250)"/>
    <wire from="(4550,3170)" to="(4870,3170)"/>
    <wire from="(4550,710)" to="(4560,710)"/>
    <wire from="(4550,760)" to="(4550,1000)"/>
    <wire from="(4550,760)" to="(4580,760)"/>
    <wire from="(4560,1140)" to="(4560,2730)"/>
    <wire from="(4560,1140)" to="(4590,1140)"/>
    <wire from="(4560,2730)" to="(4630,2730)"/>
    <wire from="(4560,710)" to="(4560,840)"/>
    <wire from="(4560,840)" to="(4600,840)"/>
    <wire from="(4570,1090)" to="(4570,1130)"/>
    <wire from="(4570,1090)" to="(4580,1090)"/>
    <wire from="(4570,1130)" to="(4590,1130)"/>
    <wire from="(4570,1150)" to="(4570,3190)"/>
    <wire from="(4570,1150)" to="(4600,1150)"/>
    <wire from="(4570,3190)" to="(4980,3190)"/>
    <wire from="(4570,670)" to="(4570,770)"/>
    <wire from="(4570,770)" to="(4590,770)"/>
    <wire from="(4570,800)" to="(4570,940)"/>
    <wire from="(4570,800)" to="(4600,800)"/>
    <wire from="(4570,940)" to="(4570,1060)"/>
    <wire from="(4570,940)" to="(4880,940)"/>
    <wire from="(4580,1030)" to="(4970,1030)"/>
    <wire from="(4580,1080)" to="(4580,1090)"/>
    <wire from="(4580,1080)" to="(4930,1080)"/>
    <wire from="(4580,1100)" to="(4580,1120)"/>
    <wire from="(4580,1100)" to="(5020,1100)"/>
    <wire from="(4580,1120)" to="(4600,1120)"/>
    <wire from="(4580,600)" to="(4580,760)"/>
    <wire from="(4580,600)" to="(4670,600)"/>
    <wire from="(4580,810)" to="(4580,1030)"/>
    <wire from="(4580,810)" to="(4600,810)"/>
    <wire from="(4590,1130)" to="(4590,1140)"/>
    <wire from="(4590,550)" to="(4710,550)"/>
    <wire from="(4590,580)" to="(4590,590)"/>
    <wire from="(4590,580)" to="(4670,580)"/>
    <wire from="(4590,760)" to="(4590,770)"/>
    <wire from="(4590,760)" to="(4600,760)"/>
    <wire from="(4600,1120)" to="(4600,1150)"/>
    <wire from="(4610,3080)" to="(4710,3080)"/>
    <wire from="(4630,2480)" to="(4630,2560)"/>
    <wire from="(4630,2480)" to="(5370,2480)"/>
    <wire from="(4630,2560)" to="(4680,2560)"/>
    <wire from="(4640,2500)" to="(4640,2540)"/>
    <wire from="(4640,2500)" to="(5420,2500)"/>
    <wire from="(4640,2540)" to="(4680,2540)"/>
    <wire from="(4640,2760)" to="(4640,2790)"/>
    <wire from="(4650,2840)" to="(4650,2860)"/>
    <wire from="(4660,2740)" to="(4780,2740)"/>
    <wire from="(4660,2840)" to="(4660,2870)"/>
    <wire from="(4660,3320)" to="(4670,3320)"/>
    <wire from="(4670,3270)" to="(4720,3270)"/>
    <wire from="(4670,3280)" to="(4730,3280)"/>
    <wire from="(4670,3290)" to="(4740,3290)"/>
    <wire from="(4670,3300)" to="(4750,3300)"/>
    <wire from="(4670,3310)" to="(4760,3310)"/>
    <wire from="(4670,3320)" to="(4770,3320)"/>
    <wire from="(4670,3330)" to="(4780,3330)"/>
    <wire from="(4670,3840)" to="(4670,3850)"/>
    <wire from="(4670,3850)" to="(4680,3850)"/>
    <wire from="(4670,580)" to="(4670,600)"/>
    <wire from="(4680,3800)" to="(4680,3810)"/>
    <wire from="(4710,2860)" to="(4710,3080)"/>
    <wire from="(4710,2860)" to="(5680,2860)"/>
    <wire from="(4710,3080)" to="(4750,3080)"/>
    <wire from="(4710,470)" to="(4710,550)"/>
    <wire from="(4710,550)" to="(5010,550)"/>
    <wire from="(4720,3270)" to="(4720,3340)"/>
    <wire from="(4730,3270)" to="(4730,3280)"/>
    <wire from="(4730,3280)" to="(4730,3340)"/>
    <wire from="(4730,3830)" to="(4870,3830)"/>
    <wire from="(4740,2540)" to="(4800,2540)"/>
    <wire from="(4740,2580)" to="(4950,2580)"/>
    <wire from="(4740,3270)" to="(4740,3290)"/>
    <wire from="(4740,3290)" to="(4740,3340)"/>
    <wire from="(4750,3080)" to="(4750,3250)"/>
    <wire from="(4750,3270)" to="(4750,3300)"/>
    <wire from="(4750,3300)" to="(4750,3340)"/>
    <wire from="(4760,3270)" to="(4760,3310)"/>
    <wire from="(4760,3310)" to="(4760,3340)"/>
    <wire from="(4760,3680)" to="(4810,3680)"/>
    <wire from="(4770,3270)" to="(4770,3320)"/>
    <wire from="(4770,3320)" to="(4770,3340)"/>
    <wire from="(4780,2740)" to="(4780,3060)"/>
    <wire from="(4780,3060)" to="(4850,3060)"/>
    <wire from="(4780,3270)" to="(4780,3330)"/>
    <wire from="(4780,3330)" to="(4780,3340)"/>
    <wire from="(4780,6640)" to="(4780,7460)"/>
    <wire from="(4780,6640)" to="(5080,6640)"/>
    <wire from="(4780,7460)" to="(4920,7460)"/>
    <wire from="(4790,3270)" to="(4790,3340)"/>
    <wire from="(4790,3270)" to="(4850,3270)"/>
    <wire from="(4790,3360)" to="(4790,3490)"/>
    <wire from="(4790,3490)" to="(4980,3490)"/>
    <wire from="(4790,790)" to="(4790,840)"/>
    <wire from="(4790,790)" to="(4810,790)"/>
    <wire from="(4800,2540)" to="(4800,3090)"/>
    <wire from="(4800,3090)" to="(4870,3090)"/>
    <wire from="(4800,3280)" to="(4800,3340)"/>
    <wire from="(4800,3280)" to="(4840,3280)"/>
    <wire from="(4800,3710)" to="(4800,3720)"/>
    <wire from="(4800,3720)" to="(4810,3720)"/>
    <wire from="(4810,3290)" to="(4810,3340)"/>
    <wire from="(4810,3290)" to="(4830,3290)"/>
    <wire from="(4810,3400)" to="(4810,3470)"/>
    <wire from="(4810,3400)" to="(5120,3400)"/>
    <wire from="(4810,3470)" to="(4980,3470)"/>
    <wire from="(4810,410)" to="(4810,790)"/>
    <wire from="(4810,820)" to="(4860,820)"/>
    <wire from="(4810,830)" to="(4850,830)"/>
    <wire from="(4810,840)" to="(4840,840)"/>
    <wire from="(4810,850)" to="(4820,850)"/>
    <wire from="(4820,1000)" to="(4820,1060)"/>
    <wire from="(4820,1000)" to="(4860,1000)"/>
    <wire from="(4820,1060)" to="(4960,1060)"/>
    <wire from="(4820,3220)" to="(4820,3300)"/>
    <wire from="(4820,3300)" to="(4820,3340)"/>
    <wire from="(4820,3300)" to="(4880,3300)"/>
    <wire from="(4820,720)" to="(4820,850)"/>
    <wire from="(4820,720)" to="(4890,720)"/>
    <wire from="(4820,850)" to="(4840,850)"/>
    <wire from="(4830,3040)" to="(4830,3050)"/>
    <wire from="(4830,3050)" to="(4840,3050)"/>
    <wire from="(4830,3220)" to="(4830,3290)"/>
    <wire from="(4830,3290)" to="(4870,3290)"/>
    <wire from="(4830,3310)" to="(4830,3340)"/>
    <wire from="(4830,3310)" to="(4890,3310)"/>
    <wire from="(4830,440)" to="(4830,770)"/>
    <wire from="(4830,440)" to="(4880,440)"/>
    <wire from="(4830,770)" to="(4970,770)"/>
    <wire from="(4840,3050)" to="(4840,3200)"/>
    <wire from="(4840,3220)" to="(4840,3280)"/>
    <wire from="(4840,3280)" to="(4860,3280)"/>
    <wire from="(4840,3320)" to="(4840,3340)"/>
    <wire from="(4840,3320)" to="(4900,3320)"/>
    <wire from="(4840,730)" to="(4840,840)"/>
    <wire from="(4840,730)" to="(4900,730)"/>
    <wire from="(4840,850)" to="(4840,950)"/>
    <wire from="(4850,3060)" to="(4850,3070)"/>
    <wire from="(4850,3070)" to="(4870,3070)"/>
    <wire from="(4850,3220)" to="(4850,3270)"/>
    <wire from="(4850,3330)" to="(4850,3340)"/>
    <wire from="(4850,3330)" to="(4910,3330)"/>
    <wire from="(4850,3770)" to="(4850,4290)"/>
    <wire from="(4850,4290)" to="(5040,4290)"/>
    <wire from="(4850,740)" to="(4850,830)"/>
    <wire from="(4850,740)" to="(4910,740)"/>
    <wire from="(4860,3270)" to="(4860,3280)"/>
    <wire from="(4860,3900)" to="(4860,4090)"/>
    <wire from="(4860,3900)" to="(4900,3900)"/>
    <wire from="(4860,4090)" to="(5140,4090)"/>
    <wire from="(4860,670)" to="(4860,700)"/>
    <wire from="(4860,700)" to="(5200,700)"/>
    <wire from="(4860,750)" to="(4860,820)"/>
    <wire from="(4860,750)" to="(4920,750)"/>
    <wire from="(4860,820)" to="(4860,950)"/>
    <wire from="(4870,3110)" to="(4870,3170)"/>
    <wire from="(4870,3170)" to="(5000,3170)"/>
    <wire from="(4870,3270)" to="(4870,3290)"/>
    <wire from="(4870,3680)" to="(4950,3680)"/>
    <wire from="(4870,3830)" to="(4870,4070)"/>
    <wire from="(4870,3830)" to="(4900,3830)"/>
    <wire from="(4870,4070)" to="(5140,4070)"/>
    <wire from="(4870,6140)" to="(4870,6210)"/>
    <wire from="(4870,6140)" to="(5090,6140)"/>
    <wire from="(4870,670)" to="(4870,690)"/>
    <wire from="(4870,690)" to="(5280,690)"/>
    <wire from="(4880,3140)" to="(4880,3250)"/>
    <wire from="(4880,3140)" to="(4940,3140)"/>
    <wire from="(4880,3270)" to="(4880,3300)"/>
    <wire from="(4880,670)" to="(4880,680)"/>
    <wire from="(4880,680)" to="(5210,680)"/>
    <wire from="(4880,940)" to="(4880,950)"/>
    <wire from="(4890,3270)" to="(4890,3290)"/>
    <wire from="(4890,3290)" to="(4890,3310)"/>
    <wire from="(4890,3290)" to="(4940,3290)"/>
    <wire from="(4890,6260)" to="(4890,6350)"/>
    <wire from="(4890,650)" to="(4930,650)"/>
    <wire from="(4890,670)" to="(4890,720)"/>
    <wire from="(4890,6840)" to="(4890,6910)"/>
    <wire from="(4890,6840)" to="(4960,6840)"/>
    <wire from="(4900,3270)" to="(4900,3300)"/>
    <wire from="(4900,3300)" to="(4900,3320)"/>
    <wire from="(4900,3300)" to="(4940,3300)"/>
    <wire from="(4900,3830)" to="(4900,3870)"/>
    <wire from="(4900,3870)" to="(4970,3870)"/>
    <wire from="(4900,3880)" to="(4900,3900)"/>
    <wire from="(4900,3880)" to="(4970,3880)"/>
    <wire from="(4900,670)" to="(4900,730)"/>
    <wire from="(4900,7250)" to="(4900,7320)"/>
    <wire from="(4900,7250)" to="(4970,7250)"/>
    <wire from="(4910,1020)" to="(5240,1020)"/>
    <wire from="(4910,3270)" to="(4910,3310)"/>
    <wire from="(4910,3310)" to="(4910,3330)"/>
    <wire from="(4910,3310)" to="(4940,3310)"/>
    <wire from="(4910,3690)" to="(4910,3700)"/>
    <wire from="(4910,3690)" to="(4950,3690)"/>
    <wire from="(4910,3700)" to="(4910,3710)"/>
    <wire from="(4910,3700)" to="(4950,3700)"/>
    <wire from="(4910,3710)" to="(4910,3720)"/>
    <wire from="(4910,3710)" to="(4950,3710)"/>
    <wire from="(4910,3720)" to="(4910,3730)"/>
    <wire from="(4910,3720)" to="(4950,3720)"/>
    <wire from="(4910,6120)" to="(4910,6160)"/>
    <wire from="(4910,6120)" to="(5000,6120)"/>
    <wire from="(4910,6190)" to="(4910,6210)"/>
    <wire from="(4910,670)" to="(4910,720)"/>
    <wire from="(4910,6960)" to="(4910,7050)"/>
    <wire from="(4910,7050)" to="(4970,7050)"/>
    <wire from="(4910,720)" to="(4910,740)"/>
    <wire from="(4910,720)" to="(4970,720)"/>
    <wire from="(4910,760)" to="(4910,1020)"/>
    <wire from="(4910,760)" to="(4940,760)"/>
    <wire from="(4920,670)" to="(4920,750)"/>
    <wire from="(4920,670)" to="(4960,670)"/>
    <wire from="(4920,7370)" to="(4920,7460)"/>
    <wire from="(4930,3070)" to="(4940,3070)"/>
    <wire from="(4930,420)" to="(4940,420)"/>
    <wire from="(4930,460)" to="(4940,460)"/>
    <wire from="(4930,650)" to="(4930,1080)"/>
    <wire from="(4930,6670)" to="(4930,6730)"/>
    <wire from="(4930,6670)" to="(4940,6670)"/>
    <wire from="(4930,6730)" to="(4940,6730)"/>
    <wire from="(4930,6820)" to="(4930,6860)"/>
    <wire from="(4930,6820)" to="(5050,6820)"/>
    <wire from="(4930,6890)" to="(4930,6910)"/>
    <wire from="(4940,3070)" to="(4940,3080)"/>
    <wire from="(4940,3080)" to="(4940,3140)"/>
    <wire from="(4940,3080)" to="(5030,3080)"/>
    <wire from="(4940,400)" to="(4940,420)"/>
    <wire from="(4940,400)" to="(5010,400)"/>
    <wire from="(4940,460)" to="(4940,760)"/>
    <wire from="(4940,6070)" to="(4940,6670)"/>
    <wire from="(4940,6070)" to="(5090,6070)"/>
    <wire from="(4940,7230)" to="(4940,7270)"/>
    <wire from="(4940,7230)" to="(5030,7230)"/>
    <wire from="(4940,7300)" to="(4940,7320)"/>
    <wire from="(4950,2580)" to="(4950,3000)"/>
    <wire from="(4950,3000)" to="(4980,3000)"/>
    <wire from="(4960,3300)" to="(4980,3300)"/>
    <wire from="(4960,570)" to="(4960,670)"/>
    <wire from="(4960,570)" to="(5070,570)"/>
    <wire from="(4960,6780)" to="(4960,6840)"/>
    <wire from="(4960,6840)" to="(5140,6840)"/>
    <wire from="(4960,800)" to="(4960,930)"/>
    <wire from="(4960,800)" to="(4990,800)"/>
    <wire from="(4960,930)" to="(4960,1060)"/>
    <wire from="(4960,930)" to="(5260,930)"/>
    <wire from="(4970,2340)" to="(4970,2660)"/>
    <wire from="(4970,2340)" to="(7150,2340)"/>
    <wire from="(4970,2660)" to="(5170,2660)"/>
    <wire from="(4970,3700)" to="(5070,3700)"/>
    <wire from="(4970,610)" to="(4970,720)"/>
    <wire from="(4970,610)" to="(5070,610)"/>
    <wire from="(4970,7050)" to="(4970,7250)"/>
    <wire from="(4970,7250)" to="(5150,7250)"/>
    <wire from="(4970,760)" to="(4970,770)"/>
    <wire from="(4970,760)" to="(4990,760)"/>
    <wire from="(4970,810)" to="(4970,1030)"/>
    <wire from="(4970,810)" to="(4990,810)"/>
    <wire from="(4980,3000)" to="(4980,3090)"/>
    <wire from="(4980,3090)" to="(5090,3090)"/>
    <wire from="(4980,3190)" to="(4980,3300)"/>
    <wire from="(4980,4510)" to="(4980,5950)"/>
    <wire from="(4980,4510)" to="(5310,4510)"/>
    <wire from="(4980,5950)" to="(5350,5950)"/>
    <wire from="(4980,6460)" to="(4980,6670)"/>
    <wire from="(4980,6460)" to="(5660,6460)"/>
    <wire from="(4980,6670)" to="(4990,6670)"/>
    <wire from="(4980,6730)" to="(4990,6730)"/>
    <wire from="(4980,840)" to="(4980,910)"/>
    <wire from="(4980,840)" to="(4990,840)"/>
    <wire from="(4980,910)" to="(5110,910)"/>
    <wire from="(4990,3880)" to="(4990,3960)"/>
    <wire from="(4990,3880)" to="(5040,3880)"/>
    <wire from="(4990,3960)" to="(5060,3960)"/>
    <wire from="(4990,4000)" to="(4990,4170)"/>
    <wire from="(4990,4000)" to="(5040,4000)"/>
    <wire from="(4990,4170)" to="(5680,4170)"/>
    <wire from="(4990,6670)" to="(4990,6730)"/>
    <wire from="(5000,3110)" to="(5000,3170)"/>
    <wire from="(5000,3110)" to="(5090,3110)"/>
    <wire from="(5000,3170)" to="(5190,3170)"/>
    <wire from="(5000,5770)" to="(5000,6120)"/>
    <wire from="(5000,5770)" to="(7990,5770)"/>
    <wire from="(5000,6120)" to="(5080,6120)"/>
    <wire from="(5010,400)" to="(5010,550)"/>
    <wire from="(5010,550)" to="(5140,550)"/>
    <wire from="(5020,3480)" to="(5190,3480)"/>
    <wire from="(5020,980)" to="(5020,1100)"/>
    <wire from="(5020,980)" to="(5080,980)"/>
    <wire from="(5030,2880)" to="(5030,3080)"/>
    <wire from="(5030,2880)" to="(5610,2880)"/>
    <wire from="(5030,7160)" to="(5030,7230)"/>
    <wire from="(5030,7160)" to="(5230,7160)"/>
    <wire from="(5030,7230)" to="(5110,7230)"/>
    <wire from="(5040,3830)" to="(5040,3880)"/>
    <wire from="(5040,3920)" to="(5040,4000)"/>
    <wire from="(5040,3920)" to="(5060,3920)"/>
    <wire from="(5040,4290)" to="(5040,4660)"/>
    <wire from="(5040,4290)" to="(5150,4290)"/>
    <wire from="(5040,4660)" to="(5530,4660)"/>
    <wire from="(5050,3270)" to="(5050,3330)"/>
    <wire from="(5050,3900)" to="(5070,3900)"/>
    <wire from="(5050,6780)" to="(5050,6820)"/>
    <wire from="(5050,6780)" to="(5180,6780)"/>
    <wire from="(5050,6820)" to="(5100,6820)"/>
    <wire from="(5050,960)" to="(5080,960)"/>
    <wire from="(5060,3270)" to="(5060,3330)"/>
    <wire from="(5060,3680)" to="(5060,3810)"/>
    <wire from="(5060,3680)" to="(5400,3680)"/>
    <wire from="(5060,3920)" to="(5060,3940)"/>
    <wire from="(5070,2910)" to="(5070,3070)"/>
    <wire from="(5070,2910)" to="(5280,2910)"/>
    <wire from="(5070,3070)" to="(5090,3070)"/>
    <wire from="(5070,3270)" to="(5070,3330)"/>
    <wire from="(5070,3700)" to="(5070,3810)"/>
    <wire from="(5070,3900)" to="(5070,3940)"/>
    <wire from="(5070,4010)" to="(5070,4020)"/>
    <wire from="(5070,4020)" to="(5340,4020)"/>
    <wire from="(5070,570)" to="(5070,580)"/>
    <wire from="(5070,580)" to="(5090,580)"/>
    <wire from="(5070,600)" to="(5070,610)"/>
    <wire from="(5070,600)" to="(5090,600)"/>
    <wire from="(5080,3140)" to="(5080,3250)"/>
    <wire from="(5080,3140)" to="(5160,3140)"/>
    <wire from="(5080,3270)" to="(5080,3330)"/>
    <wire from="(5080,3740)" to="(5080,3810)"/>
    <wire from="(5080,3740)" to="(5140,3740)"/>
    <wire from="(5080,3850)" to="(5080,3890)"/>
    <wire from="(5080,3890)" to="(5260,3890)"/>
    <wire from="(5080,3930)" to="(5080,3940)"/>
    <wire from="(5080,3930)" to="(5110,3930)"/>
    <wire from="(5080,3980)" to="(5080,4010)"/>
    <wire from="(5080,4010)" to="(5520,4010)"/>
    <wire from="(5080,6120)" to="(5080,6200)"/>
    <wire from="(5080,6640)" to="(5080,6660)"/>
    <wire from="(5080,6660)" to="(5340,6660)"/>
    <wire from="(5090,2550)" to="(5090,2650)"/>
    <wire from="(5090,2550)" to="(6990,2550)"/>
    <wire from="(5090,2650)" to="(5170,2650)"/>
    <wire from="(5090,2690)" to="(5090,2840)"/>
    <wire from="(5090,2690)" to="(5170,2690)"/>
    <wire from="(5090,2840)" to="(5820,2840)"/>
    <wire from="(5090,3270)" to="(5090,3330)"/>
    <wire from="(5090,6070)" to="(5090,6140)"/>
    <wire from="(5090,6070)" to="(5620,6070)"/>
    <wire from="(5090,6140)" to="(5120,6140)"/>
    <wire from="(5090,990)" to="(5090,1000)"/>
    <wire from="(5100,3270)" to="(5100,3330)"/>
    <wire from="(5100,6820)" to="(5100,6900)"/>
    <wire from="(5110,3270)" to="(5110,3330)"/>
    <wire from="(5110,7230)" to="(5110,7310)"/>
    <wire from="(5110,910)" to="(5110,970)"/>
    <wire from="(5120,3260)" to="(5120,3330)"/>
    <wire from="(5120,3260)" to="(5280,3260)"/>
    <wire from="(5120,3350)" to="(5120,3400)"/>
    <wire from="(5120,590)" to="(5220,590)"/>
    <wire from="(5120,6140)" to="(5120,6200)"/>
    <wire from="(5120,6140)" to="(5140,6140)"/>
    <wire from="(5120,6950)" to="(5120,7110)"/>
    <wire from="(5120,7110)" to="(5180,7110)"/>
    <wire from="(5130,2560)" to="(5130,2630)"/>
    <wire from="(5130,2560)" to="(5390,2560)"/>
    <wire from="(5130,2630)" to="(5170,2630)"/>
    <wire from="(5130,3270)" to="(5130,3330)"/>
    <wire from="(5130,3270)" to="(5290,3270)"/>
    <wire from="(5130,4300)" to="(5130,5740)"/>
    <wire from="(5130,4300)" to="(5180,4300)"/>
    <wire from="(5130,5740)" to="(5620,5740)"/>
    <wire from="(5130,7360)" to="(5130,7910)"/>
    <wire from="(5130,7910)" to="(5230,7910)"/>
    <wire from="(5140,2160)" to="(5140,2610)"/>
    <wire from="(5140,2160)" to="(6930,2160)"/>
    <wire from="(5140,2610)" to="(5170,2610)"/>
    <wire from="(5140,3280)" to="(5140,3330)"/>
    <wire from="(5140,3280)" to="(5300,3280)"/>
    <wire from="(5140,3730)" to="(5140,3740)"/>
    <wire from="(5140,4060)" to="(5140,4070)"/>
    <wire from="(5140,4060)" to="(5170,4060)"/>
    <wire from="(5140,4090)" to="(5140,4100)"/>
    <wire from="(5140,4100)" to="(5170,4100)"/>
    <wire from="(5140,6840)" to="(5140,6900)"/>
    <wire from="(5150,3070)" to="(5160,3070)"/>
    <wire from="(5150,3290)" to="(5150,3330)"/>
    <wire from="(5150,3290)" to="(5310,3290)"/>
    <wire from="(5150,4280)" to="(5150,4290)"/>
    <wire from="(5150,4280)" to="(5180,4280)"/>
    <wire from="(5150,7250)" to="(5150,7310)"/>
    <wire from="(5160,3070)" to="(5160,3080)"/>
    <wire from="(5160,3080)" to="(5160,3140)"/>
    <wire from="(5160,3080)" to="(5170,3080)"/>
    <wire from="(5160,3300)" to="(5160,3330)"/>
    <wire from="(5160,3300)" to="(5320,3300)"/>
    <wire from="(5170,2610)" to="(5180,2610)"/>
    <wire from="(5170,2630)" to="(5180,2630)"/>
    <wire from="(5170,2650)" to="(5180,2650)"/>
    <wire from="(5170,2660)" to="(5180,2660)"/>
    <wire from="(5170,2900)" to="(5170,3080)"/>
    <wire from="(5170,2900)" to="(5730,2900)"/>
    <wire from="(5170,3310)" to="(5170,3330)"/>
    <wire from="(5170,3310)" to="(5330,3310)"/>
    <wire from="(5170,810)" to="(5170,840)"/>
    <wire from="(5170,810)" to="(5220,810)"/>
    <wire from="(5180,2980)" to="(5180,3090)"/>
    <wire from="(5180,2980)" to="(5520,2980)"/>
    <wire from="(5180,3090)" to="(5290,3090)"/>
    <wire from="(5180,3320)" to="(5180,3330)"/>
    <wire from="(5180,3320)" to="(5340,3320)"/>
    <wire from="(5180,6430)" to="(5180,6780)"/>
    <wire from="(5180,6430)" to="(5200,6430)"/>
    <wire from="(5180,7110)" to="(5180,7870)"/>
    <wire from="(5180,7870)" to="(5210,7870)"/>
    <wire from="(5190,3110)" to="(5190,3170)"/>
    <wire from="(5190,3110)" to="(5290,3110)"/>
    <wire from="(5190,3170)" to="(5460,3170)"/>
    <wire from="(5190,530)" to="(5230,530)"/>
    <wire from="(5190,540)" to="(5320,540)"/>
    <wire from="(5190,560)" to="(5440,560)"/>
    <wire from="(5190,570)" to="(5220,570)"/>
    <wire from="(5190,830)" to="(5210,830)"/>
    <wire from="(5190,840)" to="(5220,840)"/>
    <wire from="(5190,850)" to="(5200,850)"/>
    <wire from="(5200,6040)" to="(5200,6430)"/>
    <wire from="(5200,6040)" to="(5970,6040)"/>
    <wire from="(5200,700)" to="(5200,850)"/>
    <wire from="(5210,3410)" to="(5310,3410)"/>
    <wire from="(5210,3420)" to="(5310,3420)"/>
    <wire from="(5210,3430)" to="(5310,3430)"/>
    <wire from="(5210,3440)" to="(5310,3440)"/>
    <wire from="(5210,3450)" to="(5310,3450)"/>
    <wire from="(5210,3460)" to="(5310,3460)"/>
    <wire from="(5210,3470)" to="(5310,3470)"/>
    <wire from="(5210,3480)" to="(5280,3480)"/>
    <wire from="(5210,3490)" to="(5270,3490)"/>
    <wire from="(5210,3500)" to="(5260,3500)"/>
    <wire from="(5210,3510)" to="(5250,3510)"/>
    <wire from="(5210,3520)" to="(5240,3520)"/>
    <wire from="(5210,3530)" to="(5230,3530)"/>
    <wire from="(5210,3540)" to="(5220,3540)"/>
    <wire from="(5210,680)" to="(5210,830)"/>
    <wire from="(5220,3540)" to="(5220,3550)"/>
    <wire from="(5220,3550)" to="(5310,3550)"/>
    <wire from="(5220,4080)" to="(5280,4080)"/>
    <wire from="(5220,570)" to="(5220,590)"/>
    <wire from="(5220,620)" to="(5220,810)"/>
    <wire from="(5220,840)" to="(5220,900)"/>
    <wire from="(5220,840)" to="(5280,840)"/>
    <wire from="(5220,900)" to="(5220,970)"/>
    <wire from="(5220,900)" to="(5330,900)"/>
    <wire from="(5230,3530)" to="(5230,3540)"/>
    <wire from="(5230,3540)" to="(5310,3540)"/>
    <wire from="(5230,4290)" to="(5360,4290)"/>
    <wire from="(5230,440)" to="(5230,530)"/>
    <wire from="(5230,440)" to="(5330,440)"/>
    <wire from="(5230,6680)" to="(5230,7160)"/>
    <wire from="(5230,6680)" to="(6890,6680)"/>
    <wire from="(5240,3520)" to="(5240,3530)"/>
    <wire from="(5240,3530)" to="(5310,3530)"/>
    <wire from="(5250,3510)" to="(5250,3520)"/>
    <wire from="(5250,3520)" to="(5310,3520)"/>
    <wire from="(5260,3500)" to="(5260,3510)"/>
    <wire from="(5260,3510)" to="(5310,3510)"/>
    <wire from="(5260,3860)" to="(5260,3890)"/>
    <wire from="(5260,3860)" to="(5340,3860)"/>
    <wire from="(5260,930)" to="(5260,970)"/>
    <wire from="(5270,3490)" to="(5270,3500)"/>
    <wire from="(5270,3500)" to="(5310,3500)"/>
    <wire from="(5280,2910)" to="(5280,3070)"/>
    <wire from="(5280,2910)" to="(5420,2910)"/>
    <wire from="(5280,3070)" to="(5290,3070)"/>
    <wire from="(5280,3480)" to="(5280,3490)"/>
    <wire from="(5280,3490)" to="(5310,3490)"/>
    <wire from="(5280,3880)" to="(5280,4080)"/>
    <wire from="(5280,3880)" to="(5340,3880)"/>
    <wire from="(5280,4080)" to="(5550,4080)"/>
    <wire from="(5280,690)" to="(5280,840)"/>
    <wire from="(5290,3260)" to="(5290,3270)"/>
    <wire from="(5300,1060)" to="(5300,1070)"/>
    <wire from="(5300,3260)" to="(5300,3280)"/>
    <wire from="(5310,2360)" to="(5330,2360)"/>
    <wire from="(5310,2400)" to="(5330,2400)"/>
    <wire from="(5310,3140)" to="(5310,3240)"/>
    <wire from="(5310,3140)" to="(5360,3140)"/>
    <wire from="(5310,3260)" to="(5310,3290)"/>
    <wire from="(5310,4330)" to="(5310,4510)"/>
    <wire from="(5310,4330)" to="(5360,4330)"/>
    <wire from="(5320,3260)" to="(5320,3300)"/>
    <wire from="(5320,540)" to="(5320,1010)"/>
    <wire from="(5330,2360)" to="(5330,2370)"/>
    <wire from="(5330,2370)" to="(5420,2370)"/>
    <wire from="(5330,2390)" to="(5330,2400)"/>
    <wire from="(5330,2390)" to="(5370,2390)"/>
    <wire from="(5330,3260)" to="(5330,3310)"/>
    <wire from="(5330,440)" to="(5330,900)"/>
    <wire from="(5340,1060)" to="(5340,1110)"/>
    <wire from="(5340,3260)" to="(5340,3320)"/>
    <wire from="(5340,3900)" to="(5340,4020)"/>
    <wire from="(5340,4020)" to="(5590,4020)"/>
    <wire from="(5340,6100)" to="(5340,6660)"/>
    <wire from="(5340,6100)" to="(5800,6100)"/>
    <wire from="(5350,3070)" to="(5360,3070)"/>
    <wire from="(5350,4480)" to="(5350,5860)"/>
    <wire from="(5350,4480)" to="(5610,4480)"/>
    <wire from="(5350,5860)" to="(5580,5860)"/>
    <wire from="(5350,5950)" to="(5350,6130)"/>
    <wire from="(5350,6130)" to="(5900,6130)"/>
    <wire from="(5360,2690)" to="(5420,2690)"/>
    <wire from="(5360,3070)" to="(5360,3090)"/>
    <wire from="(5360,3090)" to="(5360,3140)"/>
    <wire from="(5360,3090)" to="(5370,3090)"/>
    <wire from="(5370,2390)" to="(5370,2480)"/>
    <wire from="(5370,2390)" to="(5500,2390)"/>
    <wire from="(5370,2990)" to="(5370,3090)"/>
    <wire from="(5370,2990)" to="(5900,2990)"/>
    <wire from="(5370,3480)" to="(5750,3480)"/>
    <wire from="(5390,2560)" to="(5390,2610)"/>
    <wire from="(5390,2610)" to="(5630,2610)"/>
    <wire from="(5390,6080)" to="(5390,7380)"/>
    <wire from="(5390,6080)" to="(5800,6080)"/>
    <wire from="(5390,7380)" to="(5690,7380)"/>
    <wire from="(5400,3680)" to="(5400,3860)"/>
    <wire from="(5420,1020)" to="(5420,1040)"/>
    <wire from="(5420,2370)" to="(5420,2500)"/>
    <wire from="(5420,2370)" to="(7740,2370)"/>
    <wire from="(5420,2690)" to="(5420,2910)"/>
    <wire from="(5420,4290)" to="(5710,4290)"/>
    <wire from="(5440,3080)" to="(5460,3080)"/>
    <wire from="(5440,560)" to="(5440,970)"/>
    <wire from="(5460,1020)" to="(5460,1050)"/>
    <wire from="(5460,3120)" to="(5460,3170)"/>
    <wire from="(5500,2390)" to="(5500,2680)"/>
    <wire from="(5500,2390)" to="(5540,2390)"/>
    <wire from="(5520,2730)" to="(5520,2980)"/>
    <wire from="(5520,3080)" to="(5550,3080)"/>
    <wire from="(5520,3830)" to="(5520,3860)"/>
    <wire from="(5520,3830)" to="(5680,3830)"/>
    <wire from="(5520,3860)" to="(5540,3860)"/>
    <wire from="(5520,3880)" to="(5520,4010)"/>
    <wire from="(5520,3880)" to="(5540,3880)"/>
    <wire from="(5530,4660)" to="(5530,5560)"/>
    <wire from="(5530,5560)" to="(5750,5560)"/>
    <wire from="(5540,2390)" to="(5540,2680)"/>
    <wire from="(5540,2390)" to="(7750,2390)"/>
    <wire from="(5550,3080)" to="(5550,3240)"/>
    <wire from="(5550,3240)" to="(5570,3240)"/>
    <wire from="(5550,3260)" to="(5590,3260)"/>
    <wire from="(5550,3360)" to="(5580,3360)"/>
    <wire from="(5550,3890)" to="(5550,4080)"/>
    <wire from="(5570,3060)" to="(5810,3060)"/>
    <wire from="(5570,3070)" to="(6170,3070)"/>
    <wire from="(5570,3080)" to="(6150,3080)"/>
    <wire from="(5570,3090)" to="(5900,3090)"/>
    <wire from="(5570,3100)" to="(5940,3100)"/>
    <wire from="(5570,3240)" to="(5570,3340)"/>
    <wire from="(5570,3240)" to="(5590,3240)"/>
    <wire from="(5570,3340)" to="(5580,3340)"/>
    <wire from="(5570,3870)" to="(5590,3870)"/>
    <wire from="(5570,4660)" to="(5570,4730)"/>
    <wire from="(5570,4660)" to="(5700,4660)"/>
    <wire from="(5570,4880)" to="(5570,4950)"/>
    <wire from="(5570,4880)" to="(5690,4880)"/>
    <wire from="(5570,5260)" to="(5570,5330)"/>
    <wire from="(5570,5260)" to="(5690,5260)"/>
    <wire from="(5580,5810)" to="(5580,5860)"/>
    <wire from="(5580,5810)" to="(5670,5810)"/>
    <wire from="(5590,3910)" to="(5590,4020)"/>
    <wire from="(5590,4370)" to="(5590,4430)"/>
    <wire from="(5590,4370)" to="(5710,4370)"/>
    <wire from="(5590,4780)" to="(5590,4820)"/>
    <wire from="(5590,4820)" to="(5690,4820)"/>
    <wire from="(5590,5000)" to="(5590,5110)"/>
    <wire from="(5590,5110)" to="(5690,5110)"/>
    <wire from="(5590,5380)" to="(5590,5520)"/>
    <wire from="(5590,5520)" to="(5690,5520)"/>
    <wire from="(5600,5620)" to="(5600,5690)"/>
    <wire from="(5600,5620)" to="(5690,5620)"/>
    <wire from="(5600,5860)" to="(5600,5930)"/>
    <wire from="(5600,5860)" to="(5670,5860)"/>
    <wire from="(5610,2700)" to="(5610,2880)"/>
    <wire from="(5610,2700)" to="(5810,2700)"/>
    <wire from="(5610,4640)" to="(5610,4680)"/>
    <wire from="(5610,4640)" to="(5730,4640)"/>
    <wire from="(5610,4710)" to="(5610,4730)"/>
    <wire from="(5610,4860)" to="(5610,4900)"/>
    <wire from="(5610,4860)" to="(5720,4860)"/>
    <wire from="(5610,4930)" to="(5610,4950)"/>
    <wire from="(5610,5240)" to="(5610,5280)"/>
    <wire from="(5610,5240)" to="(5730,5240)"/>
    <wire from="(5610,5310)" to="(5610,5330)"/>
    <wire from="(5620,3350)" to="(5670,3350)"/>
    <wire from="(5620,5980)" to="(5620,6070)"/>
    <wire from="(5630,3250)" to="(5670,3250)"/>
    <wire from="(5630,4350)" to="(5630,4390)"/>
    <wire from="(5630,4350)" to="(5740,4350)"/>
    <wire from="(5630,4420)" to="(5630,4430)"/>
    <wire from="(5640,5600)" to="(5640,5640)"/>
    <wire from="(5640,5600)" to="(5750,5600)"/>
    <wire from="(5640,5670)" to="(5640,5690)"/>
    <wire from="(5640,5840)" to="(5640,5880)"/>
    <wire from="(5640,5840)" to="(5740,5840)"/>
    <wire from="(5640,5910)" to="(5640,5930)"/>
    <wire from="(5640,6300)" to="(5640,6370)"/>
    <wire from="(5640,6300)" to="(5730,6300)"/>
    <wire from="(5640,6520)" to="(5640,6590)"/>
    <wire from="(5640,6520)" to="(5750,6520)"/>
    <wire from="(5640,6900)" to="(5640,6970)"/>
    <wire from="(5640,6900)" to="(5760,6900)"/>
    <wire from="(5650,2630)" to="(5650,2650)"/>
    <wire from="(5650,2650)" to="(5720,2650)"/>
    <wire from="(5650,3870)" to="(5680,3870)"/>
    <wire from="(5660,2600)" to="(5700,2600)"/>
    <wire from="(5660,2620)" to="(5680,2620)"/>
    <wire from="(5660,6420)" to="(5660,6460)"/>
    <wire from="(5660,6640)" to="(5660,6750)"/>
    <wire from="(5660,6750)" to="(5760,6750)"/>
    <wire from="(5660,7020)" to="(5660,7160)"/>
    <wire from="(5660,7160)" to="(5760,7160)"/>
    <wire from="(5670,5810)" to="(5670,5860)"/>
    <wire from="(5670,5860)" to="(5850,5860)"/>
    <wire from="(5670,7260)" to="(5670,7330)"/>
    <wire from="(5670,7260)" to="(5760,7260)"/>
    <wire from="(5680,2740)" to="(5680,2860)"/>
    <wire from="(5680,2740)" to="(5800,2740)"/>
    <wire from="(5680,3830)" to="(5680,3870)"/>
    <wire from="(5680,3870)" to="(5680,4170)"/>
    <wire from="(5680,6280)" to="(5680,6320)"/>
    <wire from="(5680,6280)" to="(5770,6280)"/>
    <wire from="(5680,6350)" to="(5680,6370)"/>
    <wire from="(5680,6500)" to="(5680,6540)"/>
    <wire from="(5680,6500)" to="(5800,6500)"/>
    <wire from="(5680,6570)" to="(5680,6590)"/>
    <wire from="(5680,6880)" to="(5680,6920)"/>
    <wire from="(5680,6880)" to="(5800,6880)"/>
    <wire from="(5680,6950)" to="(5680,6970)"/>
    <wire from="(5690,3230)" to="(5710,3230)"/>
    <wire from="(5690,3240)" to="(5710,3240)"/>
    <wire from="(5690,3250)" to="(5710,3250)"/>
    <wire from="(5690,3260)" to="(5710,3260)"/>
    <wire from="(5690,3270)" to="(5710,3270)"/>
    <wire from="(5690,3330)" to="(5710,3330)"/>
    <wire from="(5690,3340)" to="(5710,3340)"/>
    <wire from="(5690,3350)" to="(5710,3350)"/>
    <wire from="(5690,3360)" to="(5710,3360)"/>
    <wire from="(5690,3370)" to="(5710,3370)"/>
    <wire from="(5690,4820)" to="(5690,4880)"/>
    <wire from="(5690,4880)" to="(5820,4880)"/>
    <wire from="(5690,5110)" to="(5690,5260)"/>
    <wire from="(5690,5260)" to="(5820,5260)"/>
    <wire from="(5690,5520)" to="(5690,5620)"/>
    <wire from="(5690,5620)" to="(5850,5620)"/>
    <wire from="(5700,2580)" to="(5700,2600)"/>
    <wire from="(5700,4590)" to="(5700,4660)"/>
    <wire from="(5700,4590)" to="(5820,4590)"/>
    <wire from="(5700,4660)" to="(5820,4660)"/>
    <wire from="(5710,3570)" to="(5710,4290)"/>
    <wire from="(5710,4290)" to="(5710,4370)"/>
    <wire from="(5710,4370)" to="(5840,4370)"/>
    <wire from="(5710,7240)" to="(5710,7280)"/>
    <wire from="(5710,7240)" to="(5820,7240)"/>
    <wire from="(5710,7310)" to="(5710,7330)"/>
    <wire from="(5720,2600)" to="(5720,2650)"/>
    <wire from="(5720,2600)" to="(6830,2600)"/>
    <wire from="(5720,4850)" to="(5720,4860)"/>
    <wire from="(5720,4850)" to="(5900,4850)"/>
    <wire from="(5720,4860)" to="(5780,4860)"/>
    <wire from="(5730,2670)" to="(5730,2900)"/>
    <wire from="(5730,2670)" to="(5820,2670)"/>
    <wire from="(5730,4550)" to="(5730,4640)"/>
    <wire from="(5730,4550)" to="(6280,4550)"/>
    <wire from="(5730,4640)" to="(5780,4640)"/>
    <wire from="(5730,5180)" to="(5730,5240)"/>
    <wire from="(5730,5180)" to="(5940,5180)"/>
    <wire from="(5730,5240)" to="(5780,5240)"/>
    <wire from="(5730,5990)" to="(5730,6070)"/>
    <wire from="(5730,5990)" to="(5830,5990)"/>
    <wire from="(5730,6070)" to="(5800,6070)"/>
    <wire from="(5730,6230)" to="(5730,6300)"/>
    <wire from="(5730,6230)" to="(6020,6230)"/>
    <wire from="(5730,6300)" to="(5890,6300)"/>
    <wire from="(5740,4330)" to="(5740,4350)"/>
    <wire from="(5740,4330)" to="(5760,4330)"/>
    <wire from="(5740,4350)" to="(5800,4350)"/>
    <wire from="(5740,5800)" to="(5740,5840)"/>
    <wire from="(5740,5800)" to="(8000,5800)"/>
    <wire from="(5740,5840)" to="(5810,5840)"/>
    <wire from="(5750,3480)" to="(5750,3500)"/>
    <wire from="(5750,3500)" to="(5860,3500)"/>
    <wire from="(5750,5560)" to="(5750,5600)"/>
    <wire from="(5750,5600)" to="(5810,5600)"/>
    <wire from="(5750,6450)" to="(5750,6520)"/>
    <wire from="(5750,6450)" to="(5870,6450)"/>
    <wire from="(5750,6520)" to="(5890,6520)"/>
    <wire from="(5760,3250)" to="(5830,3250)"/>
    <wire from="(5760,3950)" to="(5760,4330)"/>
    <wire from="(5760,3950)" to="(7390,3950)"/>
    <wire from="(5760,6750)" to="(5760,6900)"/>
    <wire from="(5760,6900)" to="(5890,6900)"/>
    <wire from="(5760,7160)" to="(5760,7260)"/>
    <wire from="(5760,7260)" to="(5920,7260)"/>
    <wire from="(5770,3350)" to="(5800,3350)"/>
    <wire from="(5770,6170)" to="(5770,6280)"/>
    <wire from="(5770,6170)" to="(6640,6170)"/>
    <wire from="(5770,6280)" to="(5850,6280)"/>
    <wire from="(5780,4640)" to="(5780,4720)"/>
    <wire from="(5780,4860)" to="(5780,4940)"/>
    <wire from="(5780,5240)" to="(5780,5320)"/>
    <wire from="(5800,2740)" to="(5800,2760)"/>
    <wire from="(5800,3350)" to="(5800,3620)"/>
    <wire from="(5800,4350)" to="(5800,4430)"/>
    <wire from="(5800,4770)" to="(6020,4770)"/>
    <wire from="(5800,4990)" to="(5800,5010)"/>
    <wire from="(5800,5010)" to="(6880,5010)"/>
    <wire from="(5800,5370)" to="(5800,5400)"/>
    <wire from="(5800,5400)" to="(6880,5400)"/>
    <wire from="(5800,6470)" to="(5800,6500)"/>
    <wire from="(5800,6470)" to="(6410,6470)"/>
    <wire from="(5800,6500)" to="(5850,6500)"/>
    <wire from="(5800,6820)" to="(5800,6880)"/>
    <wire from="(5800,6820)" to="(6460,6820)"/>
    <wire from="(5800,6880)" to="(5850,6880)"/>
    <wire from="(5810,2700)" to="(5810,2760)"/>
    <wire from="(5810,3010)" to="(5810,3060)"/>
    <wire from="(5810,3010)" to="(6800,3010)"/>
    <wire from="(5810,3060)" to="(6220,3060)"/>
    <wire from="(5810,5600)" to="(5810,5680)"/>
    <wire from="(5810,5840)" to="(5810,5920)"/>
    <wire from="(5820,2670)" to="(5820,2760)"/>
    <wire from="(5820,2800)" to="(5820,2840)"/>
    <wire from="(5820,4480)" to="(5820,4590)"/>
    <wire from="(5820,4660)" to="(5820,4720)"/>
    <wire from="(5820,4880)" to="(5820,4940)"/>
    <wire from="(5820,5260)" to="(5820,5320)"/>
    <wire from="(5820,7200)" to="(5820,7240)"/>
    <wire from="(5820,7200)" to="(6600,7200)"/>
    <wire from="(5820,7240)" to="(5880,7240)"/>
    <wire from="(5830,2680)" to="(5830,2760)"/>
    <wire from="(5830,2680)" to="(5900,2680)"/>
    <wire from="(5830,3250)" to="(5830,3460)"/>
    <wire from="(5830,3250)" to="(5870,3250)"/>
    <wire from="(5830,3460)" to="(5860,3460)"/>
    <wire from="(5830,5730)" to="(5830,5760)"/>
    <wire from="(5830,5970)" to="(5830,5990)"/>
    <wire from="(5840,2780)" to="(7580,2780)"/>
    <wire from="(5840,4370)" to="(5840,4430)"/>
    <wire from="(5840,6360)" to="(5850,6360)"/>
    <wire from="(5850,5620)" to="(5850,5680)"/>
    <wire from="(5850,5860)" to="(5850,5920)"/>
    <wire from="(5850,6090)" to="(5900,6090)"/>
    <wire from="(5850,6280)" to="(5850,6360)"/>
    <wire from="(5850,6500)" to="(5850,6580)"/>
    <wire from="(5850,6880)" to="(5850,6960)"/>
    <wire from="(5870,6410)" to="(5870,6450)"/>
    <wire from="(5870,6630)" to="(5870,6720)"/>
    <wire from="(5870,6720)" to="(6420,6720)"/>
    <wire from="(5870,7010)" to="(5870,7060)"/>
    <wire from="(5870,7060)" to="(6410,7060)"/>
    <wire from="(5880,7240)" to="(5880,7320)"/>
    <wire from="(5890,6300)" to="(5890,6360)"/>
    <wire from="(5890,6520)" to="(5890,6580)"/>
    <wire from="(5890,6900)" to="(5890,6960)"/>
    <wire from="(5900,2680)" to="(5900,2990)"/>
    <wire from="(5900,3090)" to="(5900,3250)"/>
    <wire from="(5900,3090)" to="(6130,3090)"/>
    <wire from="(5900,3250)" to="(5900,4850)"/>
    <wire from="(5900,3250)" to="(6050,3250)"/>
    <wire from="(5900,7370)" to="(5900,7470)"/>
    <wire from="(5910,3480)" to="(5920,3480)"/>
    <wire from="(5920,3480)" to="(5920,3590)"/>
    <wire from="(5920,7260)" to="(5920,7320)"/>
    <wire from="(5940,3100)" to="(5940,5180)"/>
    <wire from="(5940,3100)" to="(6040,3100)"/>
    <wire from="(5960,6090)" to="(6020,6090)"/>
    <wire from="(5970,5830)" to="(5970,6040)"/>
    <wire from="(5970,5830)" to="(7870,5830)"/>
    <wire from="(6020,4650)" to="(6020,4770)"/>
    <wire from="(6020,4650)" to="(6150,4650)"/>
    <wire from="(6020,6090)" to="(6020,6100)"/>
    <wire from="(6020,6100)" to="(6020,6230)"/>
    <wire from="(6020,6100)" to="(6330,6100)"/>
    <wire from="(6040,2790)" to="(6040,3100)"/>
    <wire from="(6040,2790)" to="(6830,2790)"/>
    <wire from="(6040,3100)" to="(6210,3100)"/>
    <wire from="(6050,3250)" to="(6050,3300)"/>
    <wire from="(6050,3300)" to="(6050,3610)"/>
    <wire from="(6050,3300)" to="(6600,3300)"/>
    <wire from="(6130,2850)" to="(6130,3090)"/>
    <wire from="(6130,2850)" to="(7010,2850)"/>
    <wire from="(6130,3090)" to="(6150,3090)"/>
    <wire from="(6150,2870)" to="(6150,3080)"/>
    <wire from="(6150,2870)" to="(6850,2870)"/>
    <wire from="(6150,3090)" to="(6150,3230)"/>
    <wire from="(6150,3090)" to="(6170,3090)"/>
    <wire from="(6150,3230)" to="(6410,3230)"/>
    <wire from="(6150,4650)" to="(6150,5220)"/>
    <wire from="(6170,2880)" to="(6170,3070)"/>
    <wire from="(6170,2880)" to="(6830,2880)"/>
    <wire from="(6170,3080)" to="(6170,3090)"/>
    <wire from="(6170,3080)" to="(6220,3080)"/>
    <wire from="(6210,3100)" to="(6210,3200)"/>
    <wire from="(6210,3100)" to="(6220,3100)"/>
    <wire from="(6210,3200)" to="(6460,3200)"/>
    <wire from="(6280,3080)" to="(6280,4550)"/>
    <wire from="(6280,4550)" to="(6640,4550)"/>
    <wire from="(6330,3630)" to="(6330,6100)"/>
    <wire from="(6410,3230)" to="(6410,6470)"/>
    <wire from="(6460,3200)" to="(6460,6820)"/>
    <wire from="(6600,3300)" to="(6600,7200)"/>
    <wire from="(6640,4550)" to="(6640,6170)"/>
    <wire from="(6830,2600)" to="(6830,2790)"/>
    <wire from="(6830,2790)" to="(6970,2790)"/>
    <wire from="(6830,2880)" to="(6830,2900)"/>
    <wire from="(6830,2900)" to="(6830,3230)"/>
    <wire from="(6830,2900)" to="(6970,2900)"/>
    <wire from="(6830,3230)" to="(6980,3230)"/>
    <wire from="(6850,2870)" to="(6850,3200)"/>
    <wire from="(6850,3200)" to="(6960,3200)"/>
    <wire from="(6890,5680)" to="(6890,6680)"/>
    <wire from="(6890,5680)" to="(7820,5680)"/>
    <wire from="(6930,2140)" to="(6930,2160)"/>
    <wire from="(6930,2140)" to="(7700,2140)"/>
    <wire from="(6950,3070)" to="(6950,3090)"/>
    <wire from="(6950,3090)" to="(7020,3090)"/>
    <wire from="(6960,2740)" to="(6970,2740)"/>
    <wire from="(6960,3190)" to="(6960,3200)"/>
    <wire from="(6960,3190)" to="(6980,3190)"/>
    <wire from="(6970,2740)" to="(6970,2790)"/>
    <wire from="(6980,3050)" to="(6980,3070)"/>
    <wire from="(6980,3070)" to="(7020,3070)"/>
    <wire from="(6990,2550)" to="(6990,2680)"/>
    <wire from="(7000,2900)" to="(7000,3130)"/>
    <wire from="(7000,3130)" to="(7030,3130)"/>
    <wire from="(7010,2740)" to="(7010,2850)"/>
    <wire from="(7030,3100)" to="(7030,3130)"/>
    <wire from="(7040,3210)" to="(7130,3210)"/>
    <wire from="(7050,2860)" to="(7050,3080)"/>
    <wire from="(7050,2860)" to="(7160,2860)"/>
    <wire from="(7130,2880)" to="(7130,3210)"/>
    <wire from="(7130,2880)" to="(7160,2880)"/>
    <wire from="(7130,3210)" to="(7700,3210)"/>
    <wire from="(7150,2340)" to="(7150,2890)"/>
    <wire from="(7150,2890)" to="(7160,2890)"/>
    <wire from="(7160,2860)" to="(7170,2860)"/>
    <wire from="(7160,2880)" to="(7170,2880)"/>
    <wire from="(7160,2890)" to="(7170,2890)"/>
    <wire from="(7340,2920)" to="(7340,2930)"/>
    <wire from="(7340,2930)" to="(7340,3440)"/>
    <wire from="(7340,2930)" to="(7580,2930)"/>
    <wire from="(7340,3440)" to="(7490,3440)"/>
    <wire from="(7360,2900)" to="(7740,2900)"/>
    <wire from="(7360,2910)" to="(7750,2910)"/>
    <wire from="(7390,3930)" to="(7390,3950)"/>
    <wire from="(7390,3930)" to="(8120,3930)"/>
    <wire from="(7490,3440)" to="(7490,3510)"/>
    <wire from="(7490,3440)" to="(7600,3440)"/>
    <wire from="(7490,3510)" to="(7490,3600)"/>
    <wire from="(7490,3510)" to="(7650,3510)"/>
    <wire from="(7490,3600)" to="(7490,3670)"/>
    <wire from="(7490,3600)" to="(7630,3600)"/>
    <wire from="(7490,3670)" to="(7630,3670)"/>
    <wire from="(7580,2780)" to="(7580,2930)"/>
    <wire from="(7590,3630)" to="(7610,3630)"/>
    <wire from="(7590,3700)" to="(7610,3700)"/>
    <wire from="(7600,3430)" to="(7600,3440)"/>
    <wire from="(7600,3430)" to="(7650,3430)"/>
    <wire from="(7610,3460)" to="(7630,3460)"/>
    <wire from="(7610,3540)" to="(7630,3540)"/>
    <wire from="(7610,3620)" to="(7610,3630)"/>
    <wire from="(7610,3620)" to="(7630,3620)"/>
    <wire from="(7610,3690)" to="(7610,3700)"/>
    <wire from="(7610,3690)" to="(7630,3690)"/>
    <wire from="(7630,3450)" to="(7630,3460)"/>
    <wire from="(7630,3450)" to="(7650,3450)"/>
    <wire from="(7630,3530)" to="(7630,3540)"/>
    <wire from="(7630,3530)" to="(7650,3530)"/>
    <wire from="(7670,3610)" to="(7700,3610)"/>
    <wire from="(7670,3680)" to="(7700,3680)"/>
    <wire from="(7690,3440)" to="(7720,3440)"/>
    <wire from="(7690,3520)" to="(7720,3520)"/>
    <wire from="(7700,2140)" to="(7700,3210)"/>
    <wire from="(7720,3590)" to="(7820,3590)"/>
    <wire from="(7720,3600)" to="(7780,3600)"/>
    <wire from="(7720,3660)" to="(7820,3660)"/>
    <wire from="(7720,3670)" to="(7780,3670)"/>
    <wire from="(7740,2370)" to="(7740,2900)"/>
    <wire from="(7740,3420)" to="(7840,3420)"/>
    <wire from="(7740,3430)" to="(7800,3430)"/>
    <wire from="(7740,3500)" to="(7840,3500)"/>
    <wire from="(7740,3510)" to="(7800,3510)"/>
    <wire from="(7750,2390)" to="(7750,2910)"/>
    <wire from="(7780,3600)" to="(7780,3630)"/>
    <wire from="(7780,3630)" to="(7820,3630)"/>
    <wire from="(7780,3670)" to="(7780,3700)"/>
    <wire from="(7780,3700)" to="(7820,3700)"/>
    <wire from="(7800,3430)" to="(7800,3460)"/>
    <wire from="(7800,3460)" to="(7840,3460)"/>
    <wire from="(7800,3510)" to="(7800,3540)"/>
    <wire from="(7800,3540)" to="(7840,3540)"/>
    <wire from="(7820,3720)" to="(7820,5680)"/>
    <wire from="(7820,3720)" to="(7980,3720)"/>
    <wire from="(7870,4130)" to="(7870,5830)"/>
    <wire from="(7870,4130)" to="(7990,4130)"/>
    <wire from="(7880,3610)" to="(7990,3610)"/>
    <wire from="(7880,3680)" to="(7980,3680)"/>
    <wire from="(7900,3440)" to="(8120,3440)"/>
    <wire from="(7900,3520)" to="(8000,3520)"/>
    <wire from="(7980,3680)" to="(7980,3720)"/>
    <wire from="(7990,3610)" to="(7990,4130)"/>
    <wire from="(7990,4130)" to="(7990,5770)"/>
    <wire from="(8000,3520)" to="(8000,5800)"/>
    <wire from="(8120,3440)" to="(8120,3930)"/>
  </circuit>
</project>
